[["IDtig00008435.g96.t1.cds","IDtig00008435.g96.t1.cds.path1"],"Gene_prediction","IDtig00008435.g96.t1.cds","tig00008435_overlapping_hits_sub_region",1529,3715]
[["IDtig00008435.g95.t1.cds","IDtig00008435.g95.t1.cds.path1"],"Gene_prediction","IDtig00008435.g95.t1.cds","tig00008435_overlapping_hits_sub_region",5535,7707]
[["IDtig00008435.g94.t1.cds","IDtig00008435.g94.t1.cds.path1"],"Gene_prediction","IDtig00008435.g94.t1.cds","tig00008435_overlapping_hits_sub_region",9190,13581]
[["IDtig00008435.g92.t1.cds","IDtig00008435.g92.t1.cds.path1"],"Gene_prediction","IDtig00008435.g92.t1.cds","tig00008435_overlapping_hits_sub_region",16192,19291]
[["IDtig00008435.g91.t1.cds","IDtig00008435.g91.t1.cds.path1"],"Gene_prediction","IDtig00008435.g91.t1.cds","tig00008435_overlapping_hits_sub_region",22413,23918]
[["IDtig00008435.g90.t1.cds","IDtig00008435.g90.t1.cds.path1"],"Gene_prediction","IDtig00008435.g90.t1.cds","tig00008435_overlapping_hits_sub_region",31238,32110]
[["IDtig00008435.g89.t1.cds","IDtig00008435.g89.t1.cds.path1"],"Gene_prediction","IDtig00008435.g89.t1.cds","tig00008435_overlapping_hits_sub_region",38458,43974]
[["IDtig00008435.g88.t1.cds","IDtig00008435.g88.t1.cds.path1"],"Gene_prediction","IDtig00008435.g88.t1.cds","tig00008435_overlapping_hits_sub_region",45027,47366]
[["IDtig00008435.g87.t1.cds","IDtig00008435.g87.t1.cds.path1"],"Gene_prediction","IDtig00008435.g87.t1.cds","tig00008435_overlapping_hits_sub_region",47729,53783]
[["IDtig00008435.g86.t1.cds","IDtig00008435.g86.t1.cds.path1"],"Gene_prediction","IDtig00008435.g86.t1.cds","tig00008435_overlapping_hits_sub_region",59354,61738]
[["IDtig00008435.g85.t1.cds","IDtig00008435.g85.t1.cds.path1"],"Gene_prediction","IDtig00008435.g85.t1.cds","tig00008435_overlapping_hits_sub_region",63457,65994]
[["IDtig00008435.g84.t1.cds","IDtig00008435.g84.t1.cds.path1"],"Gene_prediction","IDtig00008435.g84.t1.cds","tig00008435_overlapping_hits_sub_region",78126,78357]
[["IDtig00008435.g83.t1.cds","IDtig00008435.g83.t1.cds.path1"],"Gene_prediction","IDtig00008435.g83.t1.cds","tig00008435_overlapping_hits_sub_region",89230,90605]
