[["IDtig00015758.g83.t1.cds","IDtig00015758.g83.t1.cds.path1"],"Gene_prediction","IDtig00015758.g83.t1.cds","tig00015758_overlapping_hits_sub_region",964,1380]
[["IDtig00015758.g82.t1.cds","IDtig00015758.g82.t1.cds.path1"],"Gene_prediction","IDtig00015758.g82.t1.cds","tig00015758_overlapping_hits_sub_region",4414,8137]
[["IDtig00015758.g81.t1.cds","IDtig00015758.g81.t1.cds.path1"],"Gene_prediction","IDtig00015758.g81.t1.cds","tig00015758_overlapping_hits_sub_region",10208,13510]
[["IDtig00015758.g80.t1.cds","IDtig00015758.g80.t1.cds.path1"],"Gene_prediction","IDtig00015758.g80.t1.cds","tig00015758_overlapping_hits_sub_region",15197,16955]
[["IDtig00015758.g79.t1.cds","IDtig00015758.g79.t1.cds.path1"],"Gene_prediction","IDtig00015758.g79.t1.cds","tig00015758_overlapping_hits_sub_region",23651,24622]
[["IDtig00015758.g78.t1.cds","IDtig00015758.g78.t1.cds.path1"],"Gene_prediction","IDtig00015758.g78.t1.cds","tig00015758_overlapping_hits_sub_region",26960,28134]
[["IDtig00015758.g77.t1.cds","IDtig00015758.g77.t1.cds.path1"],"Gene_prediction","IDtig00015758.g77.t1.cds","tig00015758_overlapping_hits_sub_region",28734,34116]
[["IDtig00015758.g76.t1.cds","IDtig00015758.g76.t1.cds.path1"],"Gene_prediction","IDtig00015758.g76.t1.cds","tig00015758_overlapping_hits_sub_region",37053,37332]
[["IDtig00015758.g75.t1.cds","IDtig00015758.g75.t1.cds.path1"],"Gene_prediction","IDtig00015758.g75.t1.cds","tig00015758_overlapping_hits_sub_region",42454,43674]
[["IDtig00015758.g74.t1.cds","IDtig00015758.g74.t1.cds.path1"],"Gene_prediction","IDtig00015758.g74.t1.cds","tig00015758_overlapping_hits_sub_region",47336,48878]
