[["IDtig00178637.g145.t1.cds","IDtig00178637.g145.t1.cds.path1"],"Gene_prediction","IDtig00178637.g145.t1.cds","tig00178637_overlapping_hits_sub_region",7675,11523]
[["IDtig00178637.g146.t1.cds","IDtig00178637.g146.t1.cds.path1"],"Gene_prediction","IDtig00178637.g146.t1.cds","tig00178637_overlapping_hits_sub_region",13257,16293]
[["IDtig00178637.g147.t1.cds","IDtig00178637.g147.t1.cds.path1"],"Gene_prediction","IDtig00178637.g147.t1.cds","tig00178637_overlapping_hits_sub_region",18592,19964]
[["IDtig00178637.g148.t1.cds","IDtig00178637.g148.t1.cds.path1"],"Gene_prediction","IDtig00178637.g148.t1.cds","tig00178637_overlapping_hits_sub_region",22256,23397]
[["IDtig00178637.g149.t1.cds","IDtig00178637.g149.t1.cds.path1"],"Gene_prediction","IDtig00178637.g149.t1.cds","tig00178637_overlapping_hits_sub_region",29033,32751]
[["IDtig00178637.g150.t1.cds","IDtig00178637.g150.t1.cds.path1"],"Gene_prediction","IDtig00178637.g150.t1.cds","tig00178637_overlapping_hits_sub_region",35728,36887]
[["IDtig00178637.g151.t1.cds","IDtig00178637.g151.t1.cds.path1"],"Gene_prediction","IDtig00178637.g151.t1.cds","tig00178637_overlapping_hits_sub_region",38322,38874]
[["IDtig00178637.g152.t1.cds","IDtig00178637.g152.t1.cds.path1"],"Gene_prediction","IDtig00178637.g152.t1.cds","tig00178637_overlapping_hits_sub_region",39048,42244]
[["IDtig00178637.g153.t1.cds","IDtig00178637.g153.t1.cds.path1"],"Gene_prediction","IDtig00178637.g153.t1.cds","tig00178637_overlapping_hits_sub_region",43505,46732]
[["IDtig00178637.g154.t1.cds","IDtig00178637.g154.t1.cds.path1"],"Gene_prediction","IDtig00178637.g154.t1.cds","tig00178637_overlapping_hits_sub_region",47101,51204]
[["IDtig00178637.g155.t1.cds","IDtig00178637.g155.t1.cds.path1"],"Gene_prediction","IDtig00178637.g155.t1.cds","tig00178637_overlapping_hits_sub_region",56199,57273]
