[["IDtig00168755.g80.t1.cds","IDtig00168755.g80.t1.cds.path1"],"Gene_prediction","IDtig00168755.g80.t1.cds","Scaffold_278",4066,4170]
[["IDtig01339328.g63.t1.cds","IDtig01339328.g63.t1.cds.path1"],"Gene_prediction","IDtig01339328.g63.t1.cds","Scaffold_278",7611,10982]
[["IDtig01339328.g64.t1.cds","IDtig01339328.g64.t1.cds.path1"],"Gene_prediction","IDtig01339328.g64.t1.cds","Scaffold_278",14634,14999]
[["IDtig01339328.g65.t1.cds","IDtig01339328.g65.t1.cds.path1"],"Gene_prediction","IDtig01339328.g65.t1.cds","Scaffold_278",20369,22295]
[["IDtig01339328.g66.t1.cds","IDtig01339328.g66.t1.cds.path1"],"Gene_prediction","IDtig01339328.g66.t1.cds","Scaffold_278",23084,25964]
[["IDtig01339328.g67.t1.cds","IDtig01339328.g67.t1.cds.path1"],"Gene_prediction","IDtig01339328.g67.t1.cds","Scaffold_278",29197,32302]
[["IDtig01339328.g68.t1.cds","IDtig01339328.g68.t1.cds.path1"],"Gene_prediction","IDtig01339328.g68.t1.cds","Scaffold_278",34347,36833]
[["IDtig01339328.g69.t1.cds","IDtig01339328.g69.t1.cds.path1"],"Gene_prediction","IDtig01339328.g69.t1.cds","Scaffold_278",38482,39629]
[["IDtig01339328.g71.t1.cds","IDtig01339328.g71.t1.cds.path1"],"Gene_prediction","IDtig01339328.g71.t1.cds","Scaffold_278",47645,52995]
[["IDtig01339328.g72.t1.cds","IDtig01339328.g72.t1.cds.path1"],"Gene_prediction","IDtig01339328.g72.t1.cds","Scaffold_278",58855,60919]
