[["IDtig00011940.g42.t1.cds","IDtig00011940.g42.t1.cds.path1"],"Gene_prediction","IDtig00011940.g42.t1.cds","tig00011940_overlapping_hits_sub_region",2379,4185]
[["IDtig00011940.g40.t1.cds","IDtig00011940.g40.t1.cds.path1"],"Gene_prediction","IDtig00011940.g40.t1.cds","tig00011940_overlapping_hits_sub_region",7207,10994]
[["IDtig00011940.g39.t1.cds","IDtig00011940.g39.t1.cds.path1"],"Gene_prediction","IDtig00011940.g39.t1.cds","tig00011940_overlapping_hits_sub_region",13706,14222]
[["IDtig00011940.g38.t1.cds","IDtig00011940.g38.t1.cds.path1"],"Gene_prediction","IDtig00011940.g38.t1.cds","tig00011940_overlapping_hits_sub_region",17669,20769]
[["IDtig00011940.g36.t1.cds","IDtig00011940.g36.t1.cds.path1"],"Gene_prediction","IDtig00011940.g36.t1.cds","tig00011940_overlapping_hits_sub_region",34202,35455]
[["IDtig00011940.g35.t1.cds","IDtig00011940.g35.t1.cds.path1"],"Gene_prediction","IDtig00011940.g35.t1.cds","tig00011940_overlapping_hits_sub_region",39638,40886]
[["IDtig00011940.g34.t1.cds","IDtig00011940.g34.t1.cds.path1"],"Gene_prediction","IDtig00011940.g34.t1.cds","tig00011940_overlapping_hits_sub_region",43764,44079]
[["IDtig00011940.g33.t1.cds","IDtig00011940.g33.t1.cds.path1"],"Gene_prediction","IDtig00011940.g33.t1.cds","tig00011940_overlapping_hits_sub_region",60344,70941]
[["IDtig00011940.g32.t1.cds","IDtig00011940.g32.t1.cds.path1"],"Gene_prediction","IDtig00011940.g32.t1.cds","tig00011940_overlapping_hits_sub_region",76478,78316]
[["IDtig00011940.g31.t1.cds","IDtig00011940.g31.t1.cds.path1"],"Gene_prediction","IDtig00011940.g31.t1.cds","tig00011940_overlapping_hits_sub_region",82519,83238]
[["IDtig00011940.g30.t1.cds","IDtig00011940.g30.t1.cds.path1"],"Gene_prediction","IDtig00011940.g30.t1.cds","tig00011940_overlapping_hits_sub_region",86634,93892]
[["IDtig00011940.g29.t1.cds","IDtig00011940.g29.t1.cds.path1"],"Gene_prediction","IDtig00011940.g29.t1.cds","tig00011940_overlapping_hits_sub_region",94663,98924]
