[["IDtig00017134.g95.t1.cds","IDtig00017134.g95.t1.cds.path1"],"Gene_prediction","IDtig00017134.g95.t1.cds","tig00017134_not_mapped",3725,4133]
[["IDtig00017134.g96.t1.cds","IDtig00017134.g96.t1.cds.path1"],"Gene_prediction","IDtig00017134.g96.t1.cds","tig00017134_not_mapped",31682,37106]
[["IDtig00017134.g97.t1.cds","IDtig00017134.g97.t1.cds.path1"],"Gene_prediction","IDtig00017134.g97.t1.cds","tig00017134_not_mapped",39442,39610]
[["IDtig00017134.g98.t1.cds","IDtig00017134.g98.t1.cds.path1"],"Gene_prediction","IDtig00017134.g98.t1.cds","tig00017134_not_mapped",40153,40435]
[["IDtig00017134.g99.t1.cds","IDtig00017134.g99.t1.cds.path1"],"Gene_prediction","IDtig00017134.g99.t1.cds","tig00017134_not_mapped",41909,42479]
[["IDtig00017134.g100.t1.cds","IDtig00017134.g100.t1.cds.path1"],"Gene_prediction","IDtig00017134.g100.t1.cds","tig00017134_not_mapped",48908,52330]
[["IDtig00017134.g101.t1.cds","IDtig00017134.g101.t1.cds.path1"],"Gene_prediction","IDtig00017134.g101.t1.cds","tig00017134_not_mapped",60406,63824]
[["IDtig00017134.g102.t1.cds","IDtig00017134.g102.t1.cds.path1"],"Gene_prediction","IDtig00017134.g102.t1.cds","tig00017134_not_mapped",67657,71013]
[["IDtig00017134.g103.t1.cds","IDtig00017134.g103.t1.cds.path1"],"Gene_prediction","IDtig00017134.g103.t1.cds","tig00017134_not_mapped",81456,83023]
[["IDtig00017134.g104.t1.cds","IDtig00017134.g104.t1.cds.path1"],"Gene_prediction","IDtig00017134.g104.t1.cds","tig00017134_not_mapped",91031,94357]
[["IDtig00017134.g105.t1.cds","IDtig00017134.g105.t1.cds.path1"],"Gene_prediction","IDtig00017134.g105.t1.cds","tig00017134_not_mapped",97605,99485]
[["IDtig00017134.g106.t1.cds","IDtig00017134.g106.t1.cds.path1"],"Gene_prediction","IDtig00017134.g106.t1.cds","tig00017134_not_mapped",101310,104303]
[["IDtig00017134.g107.t1.cds","IDtig00017134.g107.t1.cds.path1"],"Gene_prediction","IDtig00017134.g107.t1.cds","tig00017134_not_mapped",108787,110706]
