[["IDtig00178076.g71.t1.cds","IDtig00178076.g71.t1.cds.path1"],"Gene_prediction","IDtig00178076.g71.t1.cds","Scaffold_258",1396,2363]
[["IDtig00178076.g70.t1.cds","IDtig00178076.g70.t1.cds.path1"],"Gene_prediction","IDtig00178076.g70.t1.cds","Scaffold_258",10924,14014]
[["IDtig00178076.g69.t1.cds","IDtig00178076.g69.t1.cds.path1"],"Gene_prediction","IDtig00178076.g69.t1.cds","Scaffold_258",14959,16541]
[["IDtig00178076.g68.t1.cds","IDtig00178076.g68.t1.cds.path1"],"Gene_prediction","IDtig00178076.g68.t1.cds","Scaffold_258",23467,23590]
[["IDtig01347164.g101.t1.cds","IDtig01347164.g101.t1.cds.path1"],"Gene_prediction","IDtig01347164.g101.t1.cds","Scaffold_258",63623,66944]
[["IDtig01344925.g101.t1.cds","IDtig01344925.g101.t1.cds.path1"],"Gene_prediction","IDtig01344925.g101.t1.cds","Scaffold_258",72110,75363]
[["IDtig01344925.g100.t1.cds","IDtig01344925.g100.t1.cds.path1"],"Gene_prediction","IDtig01344925.g100.t1.cds","Scaffold_258",75832,78739]
[["IDtig00013135.g101.t1.cds","IDtig00013135.g101.t1.cds.path1"],"Gene_prediction","IDtig00013135.g101.t1.cds","Scaffold_258",83424,85563]
[["IDtig00013135.g100.t1.cds","IDtig00013135.g100.t1.cds.path1"],"Gene_prediction","IDtig00013135.g100.t1.cds","Scaffold_258",98696,99197]
[["IDtig00013135.g99.t1.cds","IDtig00013135.g99.t1.cds.path1"],"Gene_prediction","IDtig00013135.g99.t1.cds","Scaffold_258",99622,102538]
[["IDtig00013135.g98.t1.cds","IDtig00013135.g98.t1.cds.path1"],"Gene_prediction","IDtig00013135.g98.t1.cds","Scaffold_258",105137,105729]
[["IDtig00013135.g97.t1.cds","IDtig00013135.g97.t1.cds.path1"],"Gene_prediction","IDtig00013135.g97.t1.cds","Scaffold_258",110786,114295]
[["IDtig00013135.g96.t1.cds","IDtig00013135.g96.t1.cds.path1"],"Gene_prediction","IDtig00013135.g96.t1.cds","Scaffold_258",122351,122606]
