[["IDtig00022233.g45.t1.cds","IDtig00022233.g45.t1.cds.path1"],"Gene_prediction","IDtig00022233.g45.t1.cds","tig00022233_overlapping_hits_sub_region",1387,2621]
[["IDtig00022233.g44.t1.cds","IDtig00022233.g44.t1.cds.path1"],"Gene_prediction","IDtig00022233.g44.t1.cds","tig00022233_overlapping_hits_sub_region",5036,8727]
[["IDtig00022233.g43.t1.cds","IDtig00022233.g43.t1.cds.path1"],"Gene_prediction","IDtig00022233.g43.t1.cds","tig00022233_overlapping_hits_sub_region",11284,12363]
[["IDtig00022233.g42.t1.cds","IDtig00022233.g42.t1.cds.path1"],"Gene_prediction","IDtig00022233.g42.t1.cds","tig00022233_overlapping_hits_sub_region",22663,28690]
[["IDtig00022233.g41.t1.cds","IDtig00022233.g41.t1.cds.path1"],"Gene_prediction","IDtig00022233.g41.t1.cds","tig00022233_overlapping_hits_sub_region",32896,41257]
[["IDtig00022233.g40.t1.cds","IDtig00022233.g40.t1.cds.path1"],"Gene_prediction","IDtig00022233.g40.t1.cds","tig00022233_overlapping_hits_sub_region",47820,51375]
[["IDtig00022233.g39.t1.cds","IDtig00022233.g39.t1.cds.path1"],"Gene_prediction","IDtig00022233.g39.t1.cds","tig00022233_overlapping_hits_sub_region",51986,53869]
[["IDtig00022233.g38.t1.cds","IDtig00022233.g38.t1.cds.path1"],"Gene_prediction","IDtig00022233.g38.t1.cds","tig00022233_overlapping_hits_sub_region",57553,58390]
[["IDtig00022233.g37.t1.cds","IDtig00022233.g37.t1.cds.path1"],"Gene_prediction","IDtig00022233.g37.t1.cds","tig00022233_overlapping_hits_sub_region",60318,64151]
[["IDtig00022233.g36.t1.cds","IDtig00022233.g36.t1.cds.path1"],"Gene_prediction","IDtig00022233.g36.t1.cds","tig00022233_overlapping_hits_sub_region",71102,78578]
