[["IDtig00024985.g66.t1.cds","IDtig00024985.g66.t1.cds.path1"],"Gene_prediction","IDtig00024985.g66.t1.cds","tig00024985_overlapping_hits_sub_region",5146,5910]
[["IDtig00024985.g65.t1.cds","IDtig00024985.g65.t1.cds.path1"],"Gene_prediction","IDtig00024985.g65.t1.cds","tig00024985_overlapping_hits_sub_region",12325,12893]
[["IDtig00024985.g64.t1.cds","IDtig00024985.g64.t1.cds.path1"],"Gene_prediction","IDtig00024985.g64.t1.cds","tig00024985_overlapping_hits_sub_region",18321,19098]
[["IDtig00024985.g63.t1.cds","IDtig00024985.g63.t1.cds.path1"],"Gene_prediction","IDtig00024985.g63.t1.cds","tig00024985_overlapping_hits_sub_region",23825,24820]
[["IDtig00024985.g62.t1.cds","IDtig00024985.g62.t1.cds.path1"],"Gene_prediction","IDtig00024985.g62.t1.cds","tig00024985_overlapping_hits_sub_region",28191,28901]
[["IDtig00024985.g61.t1.cds","IDtig00024985.g61.t1.cds.path1"],"Gene_prediction","IDtig00024985.g61.t1.cds","tig00024985_overlapping_hits_sub_region",31023,31421]
[["IDtig00024985.g60.t1.cds","IDtig00024985.g60.t1.cds.path1"],"Gene_prediction","IDtig00024985.g60.t1.cds","tig00024985_overlapping_hits_sub_region",34375,35169]
[["IDtig00024985.g59.t1.cds","IDtig00024985.g59.t1.cds.path1"],"Gene_prediction","IDtig00024985.g59.t1.cds","tig00024985_overlapping_hits_sub_region",39660,41285]
[["IDtig00019135.g74.t1.cds","IDtig00019135.g74.t1.cds.path1"],"Gene_prediction","IDtig00019135.g74.t1.cds","tig00024985_overlapping_hits_sub_region",42416,48292]
[["IDtig00024985.g58.t1.cds","IDtig00024985.g58.t1.cds.path1"],"Gene_prediction","IDtig00024985.g58.t1.cds","tig00024985_overlapping_hits_sub_region",42416,48292]
[["IDtig00024985.g57.t1.cds","IDtig00024985.g57.t1.cds.path1"],"Gene_prediction","IDtig00024985.g57.t1.cds","tig00024985_overlapping_hits_sub_region",53052,56603]
[["IDtig00024985.g56.t1.cds","IDtig00024985.g56.t1.cds.path1"],"Gene_prediction","IDtig00024985.g56.t1.cds","tig00024985_overlapping_hits_sub_region",61253,66926]
