[["IDtig00177911.g123.t1.cds","IDtig00177911.g123.t1.cds.path1"],"Gene_prediction","IDtig00177911.g123.t1.cds","tig00177911_overlapping_hits_sub_region",684,5129]
[["IDtig00177911.g124.t1.cds","IDtig00177911.g124.t1.cds.path1"],"Gene_prediction","IDtig00177911.g124.t1.cds","tig00177911_overlapping_hits_sub_region",8320,11553]
[["IDtig00177911.g125.t1.cds","IDtig00177911.g125.t1.cds.path1"],"Gene_prediction","IDtig00177911.g125.t1.cds","tig00177911_overlapping_hits_sub_region",14095,16892]
[["IDtig00177911.g126.t1.cds","IDtig00177911.g126.t1.cds.path1"],"Gene_prediction","IDtig00177911.g126.t1.cds","tig00177911_overlapping_hits_sub_region",23909,30618]
[["IDtig00177911.g127.t1.cds","IDtig00177911.g127.t1.cds.path1"],"Gene_prediction","IDtig00177911.g127.t1.cds","tig00177911_overlapping_hits_sub_region",34279,39716]
[["IDtig00177911.g128.t1.cds","IDtig00177911.g128.t1.cds.path1"],"Gene_prediction","IDtig00177911.g128.t1.cds","tig00177911_overlapping_hits_sub_region",43645,46350]
[["IDtig00177911.g129.t1.cds","IDtig00177911.g129.t1.cds.path1"],"Gene_prediction","IDtig00177911.g129.t1.cds","tig00177911_overlapping_hits_sub_region",54085,55168]
[["IDtig00177911.g130.t1.cds","IDtig00177911.g130.t1.cds.path1"],"Gene_prediction","IDtig00177911.g130.t1.cds","tig00177911_overlapping_hits_sub_region",56347,56674]
[["IDtig00177911.g131.t1.cds","IDtig00177911.g131.t1.cds.path1"],"Gene_prediction","IDtig00177911.g131.t1.cds","tig00177911_overlapping_hits_sub_region",63410,64792]
[["IDtig00177911.g132.t1.cds","IDtig00177911.g132.t1.cds.path1"],"Gene_prediction","IDtig00177911.g132.t1.cds","tig00177911_overlapping_hits_sub_region",65820,66371]
[["IDtig00177911.g133.t1.cds","IDtig00177911.g133.t1.cds.path1"],"Gene_prediction","IDtig00177911.g133.t1.cds","tig00177911_overlapping_hits_sub_region",71638,73802]
[["IDtig00177911.g134.t1.cds","IDtig00177911.g134.t1.cds.path1"],"Gene_prediction","IDtig00177911.g134.t1.cds","tig00177911_overlapping_hits_sub_region",74231,76261]
[["IDtig00177911.g135.t1.cds","IDtig00177911.g135.t1.cds.path1"],"Gene_prediction","IDtig00177911.g135.t1.cds","tig00177911_overlapping_hits_sub_region",86084,86365]
