[["IDtig00181578.g135.t1.cds","IDtig00181578.g135.t1.cds.path1"],"Gene_prediction","IDtig00181578.g135.t1.cds","Scaffold_330",131134,133331]
[["IDtig00181578.g136.t1.cds","IDtig00181578.g136.t1.cds.path1"],"Gene_prediction","IDtig00181578.g136.t1.cds","Scaffold_330",139382,144105]
[["IDtig00181578.g137.t1.cds","IDtig00181578.g137.t1.cds.path1"],"Gene_prediction","IDtig00181578.g137.t1.cds","Scaffold_330",153310,155515]
[["IDtig00181578.g138.t1.cds","IDtig00181578.g138.t1.cds.path1"],"Gene_prediction","IDtig00181578.g138.t1.cds","Scaffold_330",174242,178121]
[["IDtig00181578.g139.t1.cds","IDtig00181578.g139.t1.cds.path1"],"Gene_prediction","IDtig00181578.g139.t1.cds","Scaffold_330",180951,184767]
[["IDtig01340532.g23.t1.cds","IDtig01340532.g23.t1.cds.path1"],"Gene_prediction","IDtig01340532.g23.t1.cds","Scaffold_330",185027,187707]
[["IDtig01340532.g24.t1.cds","IDtig01340532.g24.t1.cds.path1"],"Gene_prediction","IDtig01340532.g24.t1.cds","Scaffold_330",195084,200564]
[["IDtig01340532.g25.t1.cds","IDtig01340532.g25.t1.cds.path1"],"Gene_prediction","IDtig01340532.g25.t1.cds","Scaffold_330",202568,202790]
[["IDtig01340532.g26.t1.cds","IDtig01340532.g26.t1.cds.path1"],"Gene_prediction","IDtig01340532.g26.t1.cds","Scaffold_330",203401,205289]
[["IDtig01340532.g27.t1.cds","IDtig01340532.g27.t1.cds.path1"],"Gene_prediction","IDtig01340532.g27.t1.cds","Scaffold_330",206017,206352]
[["IDtig01340532.g28.t1.cds","IDtig01340532.g28.t1.cds.path1"],"Gene_prediction","IDtig01340532.g28.t1.cds","Scaffold_330",210347,215373]
[["IDtig00095252.g50.t1.cds","IDtig00095252.g50.t1.cds.path1"],"Gene_prediction","IDtig00095252.g50.t1.cds","Scaffold_330",220630,221582]
[["IDtig00095252.g51.t1.cds","IDtig00095252.g51.t1.cds.path1"],"Gene_prediction","IDtig00095252.g51.t1.cds","Scaffold_330",224991,228386]
