[["IDtig00015392.g4.t1.cds","IDtig00015392.g4.t1.cds.path1"],"Gene_prediction","IDtig00015392.g4.t1.cds","Scaffold_288",419,5938]
[["IDtig00013631.g30.t1.cds","IDtig00013631.g30.t1.cds.path1"],"Gene_prediction","IDtig00013631.g30.t1.cds","Scaffold_288",515,5938]
[["IDtig00004896.g33.t1.cds","IDtig00004896.g33.t1.cds.path1"],"Gene_prediction","IDtig00004896.g33.t1.cds","Scaffold_288",11120,14002]
[["IDtig00013631.g29.t1.cds","IDtig00013631.g29.t1.cds.path1"],"Gene_prediction","IDtig00013631.g29.t1.cds","Scaffold_288",11402,14018]
[["IDtig00013631.g28.t1.cds","IDtig00013631.g28.t1.cds.path1"],"Gene_prediction","IDtig00013631.g28.t1.cds","Scaffold_288",18506,19965]
[["IDtig00013631.g27.t1.cds","IDtig00013631.g27.t1.cds.path1"],"Gene_prediction","IDtig00013631.g27.t1.cds","Scaffold_288",27233,28439]
[["IDtig00013631.g26.t1.cds","IDtig00013631.g26.t1.cds.path1"],"Gene_prediction","IDtig00013631.g26.t1.cds","Scaffold_288",33209,33609]
[["IDtig00013631.g25.t1.cds","IDtig00013631.g25.t1.cds.path1"],"Gene_prediction","IDtig00013631.g25.t1.cds","Scaffold_288",37574,37958]
[["IDtig00013631.g23.t1.cds","IDtig00013631.g23.t1.cds.path1"],"Gene_prediction","IDtig00013631.g23.t1.cds","Scaffold_288",53202,55765]
[["IDtig00004896.g41.t1.cds","IDtig00004896.g41.t1.cds.path1"],"Gene_prediction","IDtig00004896.g41.t1.cds","Scaffold_288",68433,72226]
[["IDtig00013631.g21.t1.cds","IDtig00013631.g21.t1.cds.path1"],"Gene_prediction","IDtig00013631.g21.t1.cds","Scaffold_288",70365,72226]
