[["IDtig00010205.g82.t1.cds","IDtig00010205.g82.t1.cds.path1"],"Gene_prediction","IDtig00010205.g82.t1.cds","Scaffold_280",4570,6590]
[["IDtig00010205.g83.t1.cds","IDtig00010205.g83.t1.cds.path1"],"Gene_prediction","IDtig00010205.g83.t1.cds","Scaffold_280",9142,16538]
[["IDtig00010205.g84.t1.cds","IDtig00010205.g84.t1.cds.path1"],"Gene_prediction","IDtig00010205.g84.t1.cds","Scaffold_280",21114,21911]
[["IDtig00010205.g85.t1.cds","IDtig00010205.g85.t1.cds.path1"],"Gene_prediction","IDtig00010205.g85.t1.cds","Scaffold_280",24801,27739]
[["IDtig00010205.g86.t1.cds","IDtig00010205.g86.t1.cds.path1"],"Gene_prediction","IDtig00010205.g86.t1.cds","Scaffold_280",30068,31806]
[["IDtig00010205.g87.t1.cds","IDtig00010205.g87.t1.cds.path1"],"Gene_prediction","IDtig00010205.g87.t1.cds","Scaffold_280",34048,34768]
[["IDtig00010205.g88.t1.cds","IDtig00010205.g88.t1.cds.path1"],"Gene_prediction","IDtig00010205.g88.t1.cds","Scaffold_280",40917,41430]
[["IDtig00010205.g89.t1.cds","IDtig00010205.g89.t1.cds.path1"],"Gene_prediction","IDtig00010205.g89.t1.cds","Scaffold_280",45133,47228]
[["IDtig00010205.g90.t1.cds","IDtig00010205.g90.t1.cds.path1"],"Gene_prediction","IDtig00010205.g90.t1.cds","Scaffold_280",51066,52523]
[["IDtig00010205.g91.t1.cds","IDtig00010205.g91.t1.cds.path1"],"Gene_prediction","IDtig00010205.g91.t1.cds","Scaffold_280",60454,60965]
[["IDtig01344139.g38.t1.cds","IDtig01344139.g38.t1.cds.path1"],"Gene_prediction","IDtig01344139.g38.t1.cds","Scaffold_280",128521,136376]
[["IDtig01344138.g37.t1.cds","IDtig01344138.g37.t1.cds.path1"],"Gene_prediction","IDtig01344138.g37.t1.cds","Scaffold_280",128570,136940]
