[["IDtig00041399.g90.t1.cds","IDtig00041399.g90.t1.cds.path1"],"Gene_prediction","IDtig00041399.g90.t1.cds","tig00041399_overlapping_hits_sub_region",387,516]
[["IDtig00041399.g91.t1.cds","IDtig00041399.g91.t1.cds.path1"],"Gene_prediction","IDtig00041399.g91.t1.cds","tig00041399_overlapping_hits_sub_region",1293,3196]
[["IDtig00041399.g92.t1.cds","IDtig00041399.g92.t1.cds.path1"],"Gene_prediction","IDtig00041399.g92.t1.cds","tig00041399_overlapping_hits_sub_region",3383,4553]
[["IDtig00041399.g93.t1.cds","IDtig00041399.g93.t1.cds.path1"],"Gene_prediction","IDtig00041399.g93.t1.cds","tig00041399_overlapping_hits_sub_region",6050,6547]
[["IDtig00041399.g94.t1.cds","IDtig00041399.g94.t1.cds.path1"],"Gene_prediction","IDtig00041399.g94.t1.cds","tig00041399_overlapping_hits_sub_region",9960,11354]
[["IDtig00041399.g95.t1.cds","IDtig00041399.g95.t1.cds.path1"],"Gene_prediction","IDtig00041399.g95.t1.cds","tig00041399_overlapping_hits_sub_region",18370,19776]
[["IDtig00041399.g96.t1.cds","IDtig00041399.g96.t1.cds.path1"],"Gene_prediction","IDtig00041399.g96.t1.cds","tig00041399_overlapping_hits_sub_region",31509,32130]
[["IDtig00041399.g97.t1.cds","IDtig00041399.g97.t1.cds.path1"],"Gene_prediction","IDtig00041399.g97.t1.cds","tig00041399_overlapping_hits_sub_region",34153,35457]
[["IDtig00041399.g98.t1.cds","IDtig00041399.g98.t1.cds.path1"],"Gene_prediction","IDtig00041399.g98.t1.cds","tig00041399_overlapping_hits_sub_region",38430,41577]
[["IDtig00041399.g99.t1.cds","IDtig00041399.g99.t1.cds.path1"],"Gene_prediction","IDtig00041399.g99.t1.cds","tig00041399_overlapping_hits_sub_region",47336,47660]
