[["IDtig00176256.g136.t1.cds","IDtig00176256.g136.t1.cds.path1"],"Gene_prediction","IDtig00176256.g136.t1.cds","tig00176256_overlapping_hits_sub_region",681,5445]
[["IDtig00176256.g135.t1.cds","IDtig00176256.g135.t1.cds.path1"],"Gene_prediction","IDtig00176256.g135.t1.cds","tig00176256_overlapping_hits_sub_region",8980,12720]
[["IDtig00176256.g134.t1.cds","IDtig00176256.g134.t1.cds.path1"],"Gene_prediction","IDtig00176256.g134.t1.cds","tig00176256_overlapping_hits_sub_region",17415,17916]
[["IDtig00176256.g133.t1.cds","IDtig00176256.g133.t1.cds.path1"],"Gene_prediction","IDtig00176256.g133.t1.cds","tig00176256_overlapping_hits_sub_region",20931,22684]
[["IDtig00176256.g131.t1.cds","IDtig00176256.g131.t1.cds.path1"],"Gene_prediction","IDtig00176256.g131.t1.cds","tig00176256_overlapping_hits_sub_region",30913,33155]
[["IDtig00176256.g130.t1.cds","IDtig00176256.g130.t1.cds.path1"],"Gene_prediction","IDtig00176256.g130.t1.cds","tig00176256_overlapping_hits_sub_region",33572,36525]
[["IDtig00176256.g129.t1.cds","IDtig00176256.g129.t1.cds.path1"],"Gene_prediction","IDtig00176256.g129.t1.cds","tig00176256_overlapping_hits_sub_region",38945,39538]
[["IDtig00176256.g128.t1.cds","IDtig00176256.g128.t1.cds.path1"],"Gene_prediction","IDtig00176256.g128.t1.cds","tig00176256_overlapping_hits_sub_region",47150,48074]
[["IDtig00176256.g127.t1.cds","IDtig00176256.g127.t1.cds.path1"],"Gene_prediction","IDtig00176256.g127.t1.cds","tig00176256_overlapping_hits_sub_region",57807,58367]
[["IDtig00176256.g126.t1.cds","IDtig00176256.g126.t1.cds.path1"],"Gene_prediction","IDtig00176256.g126.t1.cds","tig00176256_overlapping_hits_sub_region",58747,62697]
[["IDtig00176256.g125.t1.cds","IDtig00176256.g125.t1.cds.path1"],"Gene_prediction","IDtig00176256.g125.t1.cds","tig00176256_overlapping_hits_sub_region",63773,64690]
[["IDtig00176256.g124.t1.cds","IDtig00176256.g124.t1.cds.path1"],"Gene_prediction","IDtig00176256.g124.t1.cds","tig00176256_overlapping_hits_sub_region",70524,71606]
