[["IDtig00011442.g122.t1.cds","IDtig00011442.g122.t1.cds.path1"],"Gene_prediction","IDtig00011442.g122.t1.cds","tig00011442_overlapping_hits_sub_region",312,3627]
[["IDtig00011442.g123.t1.cds","IDtig00011442.g123.t1.cds.path1"],"Gene_prediction","IDtig00011442.g123.t1.cds","tig00011442_overlapping_hits_sub_region",7530,8337]
[["IDtig00011442.g124.t1.cds","IDtig00011442.g124.t1.cds.path1"],"Gene_prediction","IDtig00011442.g124.t1.cds","tig00011442_overlapping_hits_sub_region",11880,17885]
[["IDtig00011442.g125.t1.cds","IDtig00011442.g125.t1.cds.path1"],"Gene_prediction","IDtig00011442.g125.t1.cds","tig00011442_overlapping_hits_sub_region",23618,24527]
[["IDtig00011442.g126.t1.cds","IDtig00011442.g126.t1.cds.path1"],"Gene_prediction","IDtig00011442.g126.t1.cds","tig00011442_overlapping_hits_sub_region",25598,27857]
[["IDtig00011442.g128.t1.cds","IDtig00011442.g128.t1.cds.path1"],"Gene_prediction","IDtig00011442.g128.t1.cds","tig00011442_overlapping_hits_sub_region",36501,38096]
[["IDtig00011442.g129.t1.cds","IDtig00011442.g129.t1.cds.path1"],"Gene_prediction","IDtig00011442.g129.t1.cds","tig00011442_overlapping_hits_sub_region",38619,39821]
[["IDtig00011442.g130.t1.cds","IDtig00011442.g130.t1.cds.path1"],"Gene_prediction","IDtig00011442.g130.t1.cds","tig00011442_overlapping_hits_sub_region",44144,45600]
[["IDtig00011442.g131.t1.cds","IDtig00011442.g131.t1.cds.path1"],"Gene_prediction","IDtig00011442.g131.t1.cds","tig00011442_overlapping_hits_sub_region",46817,52383]
[["IDtig00011442.g132.t1.cds","IDtig00011442.g132.t1.cds.path1"],"Gene_prediction","IDtig00011442.g132.t1.cds","tig00011442_overlapping_hits_sub_region",56440,56767]
[["IDtig00011442.g133.t1.cds","IDtig00011442.g133.t1.cds.path1"],"Gene_prediction","IDtig00011442.g133.t1.cds","tig00011442_overlapping_hits_sub_region",62975,63701]
