[["IDtig00182238.g101.t1.cds","IDtig00182238.g101.t1.cds.path1"],"Gene_prediction","IDtig00182238.g101.t1.cds","tig00182238_overlapping_hits_sub_region",5218,6243]
[["IDtig00182238.g100.t1.cds","IDtig00182238.g100.t1.cds.path1"],"Gene_prediction","IDtig00182238.g100.t1.cds","tig00182238_overlapping_hits_sub_region",7938,11953]
[["IDtig00182238.g99.t1.cds","IDtig00182238.g99.t1.cds.path1"],"Gene_prediction","IDtig00182238.g99.t1.cds","tig00182238_overlapping_hits_sub_region",12180,15636]
[["IDtig00182238.g98.t1.cds","IDtig00182238.g98.t1.cds.path1"],"Gene_prediction","IDtig00182238.g98.t1.cds","tig00182238_overlapping_hits_sub_region",16071,16791]
[["IDtig00182238.g97.t1.cds","IDtig00182238.g97.t1.cds.path1"],"Gene_prediction","IDtig00182238.g97.t1.cds","tig00182238_overlapping_hits_sub_region",19620,23317]
[["IDtig00182238.g96.t1.cds","IDtig00182238.g96.t1.cds.path1"],"Gene_prediction","IDtig00182238.g96.t1.cds","tig00182238_overlapping_hits_sub_region",23592,28714]
[["IDtig00182238.g95.t1.cds","IDtig00182238.g95.t1.cds.path1"],"Gene_prediction","IDtig00182238.g95.t1.cds","tig00182238_overlapping_hits_sub_region",29208,31258]
[["IDtig00182238.g94.t1.cds","IDtig00182238.g94.t1.cds.path1"],"Gene_prediction","IDtig00182238.g94.t1.cds","tig00182238_overlapping_hits_sub_region",34679,35523]
[["IDtig00182238.g93.t1.cds","IDtig00182238.g93.t1.cds.path1"],"Gene_prediction","IDtig00182238.g93.t1.cds","tig00182238_overlapping_hits_sub_region",37008,39601]
[["IDtig00182238.g92.t1.cds","IDtig00182238.g92.t1.cds.path1"],"Gene_prediction","IDtig00182238.g92.t1.cds","tig00182238_overlapping_hits_sub_region",49994,52208]
[["IDtig00182238.g91.t1.cds","IDtig00182238.g91.t1.cds.path1"],"Gene_prediction","IDtig00182238.g91.t1.cds","tig00182238_overlapping_hits_sub_region",56044,57441]
