[["IDtig00009125.g119.t1.cds","IDtig00009125.g119.t1.cds.path1"],"Gene_prediction","IDtig00009125.g119.t1.cds","tig00009125_overlapping_hits_sub_region",2175,3439]
[["IDtig00009125.g120.t1.cds","IDtig00009125.g120.t1.cds.path1"],"Gene_prediction","IDtig00009125.g120.t1.cds","tig00009125_overlapping_hits_sub_region",10470,12546]
[["IDtig00009125.g121.t1.cds","IDtig00009125.g121.t1.cds.path1"],"Gene_prediction","IDtig00009125.g121.t1.cds","tig00009125_overlapping_hits_sub_region",18169,20175]
[["IDtig00009125.g122.t1.cds","IDtig00009125.g122.t1.cds.path1"],"Gene_prediction","IDtig00009125.g122.t1.cds","tig00009125_overlapping_hits_sub_region",25932,29040]
[["IDtig00009125.g123.t1.cds","IDtig00009125.g123.t1.cds.path1"],"Gene_prediction","IDtig00009125.g123.t1.cds","tig00009125_overlapping_hits_sub_region",36580,39163]
[["IDtig00009125.g124.t1.cds","IDtig00009125.g124.t1.cds.path1"],"Gene_prediction","IDtig00009125.g124.t1.cds","tig00009125_overlapping_hits_sub_region",44498,44693]
[["IDtig00009125.g125.t1.cds","IDtig00009125.g125.t1.cds.path1"],"Gene_prediction","IDtig00009125.g125.t1.cds","tig00009125_overlapping_hits_sub_region",53168,54247]
[["IDtig00009125.g126.t1.cds","IDtig00009125.g126.t1.cds.path1"],"Gene_prediction","IDtig00009125.g126.t1.cds","tig00009125_overlapping_hits_sub_region",64797,69637]
[["IDtig00009125.g127.t1.cds","IDtig00009125.g127.t1.cds.path1"],"Gene_prediction","IDtig00009125.g127.t1.cds","tig00009125_overlapping_hits_sub_region",74659,74974]
[["IDtig00009125.g128.t1.cds","IDtig00009125.g128.t1.cds.path1"],"Gene_prediction","IDtig00009125.g128.t1.cds","tig00009125_overlapping_hits_sub_region",76786,78469]
[["IDtig00009125.g129.t1.cds","IDtig00009125.g129.t1.cds.path1"],"Gene_prediction","IDtig00009125.g129.t1.cds","tig00009125_overlapping_hits_sub_region",81711,82211]
[["IDtig00009125.g130.t1.cds","IDtig00009125.g130.t1.cds.path1"],"Gene_prediction","IDtig00009125.g130.t1.cds","tig00009125_overlapping_hits_sub_region",83516,84513]
[["IDtig00009125.g131.t1.cds","IDtig00009125.g131.t1.cds.path1"],"Gene_prediction","IDtig00009125.g131.t1.cds","tig00009125_overlapping_hits_sub_region",91072,101015]
