[["IDtig01338833.g114.t1.cds","IDtig01338833.g114.t1.cds.path1"],"Gene_prediction","IDtig01338833.g114.t1.cds","Scaffold_154",10722,21133]
[["IDtig01338833.g113.t1.cds","IDtig01338833.g113.t1.cds.path1"],"Gene_prediction","IDtig01338833.g113.t1.cds","Scaffold_154",24967,25261]
[["IDtig01338833.g112.t1.cds","IDtig01338833.g112.t1.cds.path1"],"Gene_prediction","IDtig01338833.g112.t1.cds","Scaffold_154",29086,33278]
[["IDtig01338833.g111.t1.cds","IDtig01338833.g111.t1.cds.path1"],"Gene_prediction","IDtig01338833.g111.t1.cds","Scaffold_154",37188,38967]
[["IDtig01338833.g110.t1.cds","IDtig01338833.g110.t1.cds.path1"],"Gene_prediction","IDtig01338833.g110.t1.cds","Scaffold_154",44079,48550]
[["IDtig01338833.g109.t1.cds","IDtig01338833.g109.t1.cds.path1"],"Gene_prediction","IDtig01338833.g109.t1.cds","Scaffold_154",54712,60066]
[["IDtig01338833.g108.t1.cds","IDtig01338833.g108.t1.cds.path1"],"Gene_prediction","IDtig01338833.g108.t1.cds","Scaffold_154",61207,63279]
[["IDtig01338833.g107.t1.cds","IDtig01338833.g107.t1.cds.path1"],"Gene_prediction","IDtig01338833.g107.t1.cds","Scaffold_154",68329,73741]
[["IDtig01338833.g106.t1.cds","IDtig01338833.g106.t1.cds.path1"],"Gene_prediction","IDtig01338833.g106.t1.cds","Scaffold_154",75282,76762]
[["IDtig01338833.g105.t1.cds","IDtig01338833.g105.t1.cds.path1"],"Gene_prediction","IDtig01338833.g105.t1.cds","Scaffold_154",77967,82678]
[["IDtig01338833.g104.t1.cds","IDtig01338833.g104.t1.cds.path1"],"Gene_prediction","IDtig01338833.g104.t1.cds","Scaffold_154",86227,87319]
