[["IDtig00038614.g85.t1.cds","IDtig00038614.g85.t1.cds.path1"],"Gene_prediction","IDtig00038614.g85.t1.cds","Scaffold_282",27390,28807]
[["IDtig00038614.g86.t1.cds","IDtig00038614.g86.t1.cds.path1"],"Gene_prediction","IDtig00038614.g86.t1.cds","Scaffold_282",30617,31510]
[["IDtig00038614.g87.t1.cds","IDtig00038614.g87.t1.cds.path1"],"Gene_prediction","IDtig00038614.g87.t1.cds","Scaffold_282",33629,34485]
[["IDtig00029351.g16.t1.cds","IDtig00029351.g16.t1.cds.path1"],"Gene_prediction","IDtig00029351.g16.t1.cds","Scaffold_282",40208,44686]
[["IDtig00029351.g15.t1.cds","IDtig00029351.g15.t1.cds.path1"],"Gene_prediction","IDtig00029351.g15.t1.cds","Scaffold_282",51213,52911]
[["IDtig00029351.g14.t1.cds","IDtig00029351.g14.t1.cds.path1"],"Gene_prediction","IDtig00029351.g14.t1.cds","Scaffold_282",53627,53981]
[["IDtig00029351.g13.t1.cds","IDtig00029351.g13.t1.cds.path1"],"Gene_prediction","IDtig00029351.g13.t1.cds","Scaffold_282",65996,66778]
[["IDtig00029351.g12.t1.cds","IDtig00029351.g12.t1.cds.path1"],"Gene_prediction","IDtig00029351.g12.t1.cds","Scaffold_282",77339,78001]
[["IDtig00029351.g11.t1.cds","IDtig00029351.g11.t1.cds.path1"],"Gene_prediction","IDtig00029351.g11.t1.cds","Scaffold_282",82805,93844]
[["IDtig00029351.g10.t1.cds","IDtig00029351.g10.t1.cds.path1"],"Gene_prediction","IDtig00029351.g10.t1.cds","Scaffold_282",94180,96814]
[["IDtig00011624.g118.t1.cds","IDtig00011624.g118.t1.cds.path1"],"Gene_prediction","IDtig00011624.g118.t1.cds","Scaffold_282",109313,111133]
[["IDtig00029351.g9.t1.cds","IDtig00029351.g9.t1.cds.path1"],"Gene_prediction","IDtig00029351.g9.t1.cds","Scaffold_282",109313,111133]
