[["IDtig00029917.g114.t1.cds","IDtig00029917.g114.t1.cds.path1"],"Gene_prediction","IDtig00029917.g114.t1.cds","tig00029917_overlapping_hits_sub_region",215,3237]
[["IDtig00029917.g113.t1.cds","IDtig00029917.g113.t1.cds.path1"],"Gene_prediction","IDtig00029917.g113.t1.cds","tig00029917_overlapping_hits_sub_region",3799,5953]
[["IDtig00029917.g112.t1.cds","IDtig00029917.g112.t1.cds.path1"],"Gene_prediction","IDtig00029917.g112.t1.cds","tig00029917_overlapping_hits_sub_region",7295,8573]
[["IDtig00029917.g111.t1.cds","IDtig00029917.g111.t1.cds.path1"],"Gene_prediction","IDtig00029917.g111.t1.cds","tig00029917_overlapping_hits_sub_region",10251,10803]
[["IDtig00029917.g110.t1.cds","IDtig00029917.g110.t1.cds.path1"],"Gene_prediction","IDtig00029917.g110.t1.cds","tig00029917_overlapping_hits_sub_region",17383,18079]
[["IDtig00029917.g109.t1.cds","IDtig00029917.g109.t1.cds.path1"],"Gene_prediction","IDtig00029917.g109.t1.cds","tig00029917_overlapping_hits_sub_region",22296,23110]
[["IDtig00029917.g108.t1.cds","IDtig00029917.g108.t1.cds.path1"],"Gene_prediction","IDtig00029917.g108.t1.cds","tig00029917_overlapping_hits_sub_region",25533,26127]
[["IDtig00029917.g107.t1.cds","IDtig00029917.g107.t1.cds.path1"],"Gene_prediction","IDtig00029917.g107.t1.cds","tig00029917_overlapping_hits_sub_region",27565,28020]
[["IDtig00029917.g106.t1.cds","IDtig00029917.g106.t1.cds.path1"],"Gene_prediction","IDtig00029917.g106.t1.cds","tig00029917_overlapping_hits_sub_region",35694,35982]
[["IDtig00029917.g105.t1.cds","IDtig00029917.g105.t1.cds.path1"],"Gene_prediction","IDtig00029917.g105.t1.cds","tig00029917_overlapping_hits_sub_region",38348,38903]
