[["IDtig00020781.g61.t1.cds","IDtig00020781.g61.t1.cds.path1"],"Gene_prediction","IDtig00020781.g61.t1.cds","tig00020781_overlapping_hits_sub_region",338,2622]
[["IDtig00020781.g62.t1.cds","IDtig00020781.g62.t1.cds.path1"],"Gene_prediction","IDtig00020781.g62.t1.cds","tig00020781_overlapping_hits_sub_region",3736,7121]
[["IDtig00020781.g63.t1.cds","IDtig00020781.g63.t1.cds.path1"],"Gene_prediction","IDtig00020781.g63.t1.cds","tig00020781_overlapping_hits_sub_region",7432,7858]
[["IDtig00020781.g64.t1.cds","IDtig00020781.g64.t1.cds.path1"],"Gene_prediction","IDtig00020781.g64.t1.cds","tig00020781_overlapping_hits_sub_region",9964,18534]
[["IDtig00020781.g65.t1.cds","IDtig00020781.g65.t1.cds.path1"],"Gene_prediction","IDtig00020781.g65.t1.cds","tig00020781_overlapping_hits_sub_region",20358,21935]
[["IDtig00020781.g66.t1.cds","IDtig00020781.g66.t1.cds.path1"],"Gene_prediction","IDtig00020781.g66.t1.cds","tig00020781_overlapping_hits_sub_region",28786,30491]
[["IDtig00020781.g67.t1.cds","IDtig00020781.g67.t1.cds.path1"],"Gene_prediction","IDtig00020781.g67.t1.cds","tig00020781_overlapping_hits_sub_region",31359,38388]
[["IDtig00020781.g68.t1.cds","IDtig00020781.g68.t1.cds.path1"],"Gene_prediction","IDtig00020781.g68.t1.cds","tig00020781_overlapping_hits_sub_region",43066,45860]
[["IDtig00020781.g69.t1.cds","IDtig00020781.g69.t1.cds.path1"],"Gene_prediction","IDtig00020781.g69.t1.cds","tig00020781_overlapping_hits_sub_region",49344,50769]
[["IDtig00020781.g70.t1.cds","IDtig00020781.g70.t1.cds.path1"],"Gene_prediction","IDtig00020781.g70.t1.cds","tig00020781_overlapping_hits_sub_region",50901,51330]
