[["IDtig00011734.g119.t1.cds","IDtig00011734.g119.t1.cds.path1"],"Gene_prediction","IDtig00011734.g119.t1.cds","tig00011734_overlapping_hits_sub_region",575,1484]
[["IDtig00011734.g121.t1.cds","IDtig00011734.g121.t1.cds.path1"],"Gene_prediction","IDtig00011734.g121.t1.cds","tig00011734_overlapping_hits_sub_region",12807,15689]
[["IDtig00011734.g122.t1.cds","IDtig00011734.g122.t1.cds.path1"],"Gene_prediction","IDtig00011734.g122.t1.cds","tig00011734_overlapping_hits_sub_region",18518,20439]
[["IDtig00011734.g123.t1.cds","IDtig00011734.g123.t1.cds.path1"],"Gene_prediction","IDtig00011734.g123.t1.cds","tig00011734_overlapping_hits_sub_region",21266,22546]
[["IDtig00011734.g124.t1.cds","IDtig00011734.g124.t1.cds.path1"],"Gene_prediction","IDtig00011734.g124.t1.cds","tig00011734_overlapping_hits_sub_region",23036,25556]
[["IDtig00011734.g125.t1.cds","IDtig00011734.g125.t1.cds.path1"],"Gene_prediction","IDtig00011734.g125.t1.cds","tig00011734_overlapping_hits_sub_region",27836,28450]
[["IDtig00017819.g74.t1.cds","IDtig00017819.g74.t1.cds.path1"],"Gene_prediction","IDtig00017819.g74.t1.cds","tig00011734_overlapping_hits_sub_region",28228,28450]
[["IDtig00011734.g126.t1.cds","IDtig00011734.g126.t1.cds.path1"],"Gene_prediction","IDtig00011734.g126.t1.cds","tig00011734_overlapping_hits_sub_region",35576,36906]
[["IDtig00011734.g128.t1.cds","IDtig00011734.g128.t1.cds.path1"],"Gene_prediction","IDtig00011734.g128.t1.cds","tig00011734_overlapping_hits_sub_region",47536,50051]
[["IDtig00011734.g129.t1.cds","IDtig00011734.g129.t1.cds.path1"],"Gene_prediction","IDtig00011734.g129.t1.cds","tig00011734_overlapping_hits_sub_region",52268,52770]
