[["IDtig00005022.g13.t1.cds","IDtig00005022.g13.t1.cds.path1"],"Gene_prediction","IDtig00005022.g13.t1.cds","tig00005022_overlapping_hits_sub_region",20290,21503]
[["IDtig00005022.g12.t1.cds","IDtig00005022.g12.t1.cds.path1"],"Gene_prediction","IDtig00005022.g12.t1.cds","tig00005022_overlapping_hits_sub_region",25944,26223]
[["IDtig00005022.g11.t1.cds","IDtig00005022.g11.t1.cds.path1"],"Gene_prediction","IDtig00005022.g11.t1.cds","tig00005022_overlapping_hits_sub_region",31926,36843]
[["IDtig00005022.g10.t1.cds","IDtig00005022.g10.t1.cds.path1"],"Gene_prediction","IDtig00005022.g10.t1.cds","tig00005022_overlapping_hits_sub_region",45460,54771]
[["IDtig00005022.g9.t1.cds","IDtig00005022.g9.t1.cds.path1"],"Gene_prediction","IDtig00005022.g9.t1.cds","tig00005022_overlapping_hits_sub_region",65772,66692]
[["IDtig00005022.g8.t1.cds","IDtig00005022.g8.t1.cds.path1"],"Gene_prediction","IDtig00005022.g8.t1.cds","tig00005022_overlapping_hits_sub_region",72052,73539]
[["IDtig00005022.g7.t1.cds","IDtig00005022.g7.t1.cds.path1"],"Gene_prediction","IDtig00005022.g7.t1.cds","tig00005022_overlapping_hits_sub_region",83608,86980]
[["IDtig00005022.g6.t1.cds","IDtig00005022.g6.t1.cds.path1"],"Gene_prediction","IDtig00005022.g6.t1.cds","tig00005022_overlapping_hits_sub_region",89760,90762]
[["IDtig00005022.g5.t1.cds","IDtig00005022.g5.t1.cds.path1"],"Gene_prediction","IDtig00005022.g5.t1.cds","tig00005022_overlapping_hits_sub_region",92029,92284]
[["IDtig00005022.g4.t1.cds","IDtig00005022.g4.t1.cds.path1"],"Gene_prediction","IDtig00005022.g4.t1.cds","tig00005022_overlapping_hits_sub_region",93004,95836]
[["IDtig00005022.g2.t1.cds","IDtig00005022.g2.t1.cds.path1"],"Gene_prediction","IDtig00005022.g2.t1.cds","tig00005022_overlapping_hits_sub_region",108793,112530]
[["IDtig00005022.g1.t1.cds","IDtig00005022.g1.t1.cds.path1"],"Gene_prediction","IDtig00005022.g1.t1.cds","tig00005022_overlapping_hits_sub_region",119540,120781]
