[["IDtig00021933.g114.t1.cds","IDtig00021933.g114.t1.cds.path1"],"Gene_prediction","IDtig00021933.g114.t1.cds","tig00021933_overlapping_hits_sub_region",3148,3602]
[["IDtig00021933.g115.t1.cds","IDtig00021933.g115.t1.cds.path1"],"Gene_prediction","IDtig00021933.g115.t1.cds","tig00021933_overlapping_hits_sub_region",5447,6988]
[["IDtig00021933.g116.t1.cds","IDtig00021933.g116.t1.cds.path1"],"Gene_prediction","IDtig00021933.g116.t1.cds","tig00021933_overlapping_hits_sub_region",8782,10497]
[["IDtig00021933.g117.t1.cds","IDtig00021933.g117.t1.cds.path1"],"Gene_prediction","IDtig00021933.g117.t1.cds","tig00021933_overlapping_hits_sub_region",12466,13866]
[["IDtig00021933.g118.t1.cds","IDtig00021933.g118.t1.cds.path1"],"Gene_prediction","IDtig00021933.g118.t1.cds","tig00021933_overlapping_hits_sub_region",15627,19527]
[["IDtig00021933.g119.t1.cds","IDtig00021933.g119.t1.cds.path1"],"Gene_prediction","IDtig00021933.g119.t1.cds","tig00021933_overlapping_hits_sub_region",26020,33058]
[["IDtig00021933.g120.t1.cds","IDtig00021933.g120.t1.cds.path1"],"Gene_prediction","IDtig00021933.g120.t1.cds","tig00021933_overlapping_hits_sub_region",27166,27847]
[["IDtig00021933.g121.t1.cds","IDtig00021933.g121.t1.cds.path1"],"Gene_prediction","IDtig00021933.g121.t1.cds","tig00021933_overlapping_hits_sub_region",28384,33058]
[["IDtig00021933.g122.t1.cds","IDtig00021933.g122.t1.cds.path1"],"Gene_prediction","IDtig00021933.g122.t1.cds","tig00021933_overlapping_hits_sub_region",34121,37835]
[["IDtig00021933.g123.t1.cds","IDtig00021933.g123.t1.cds.path1"],"Gene_prediction","IDtig00021933.g123.t1.cds","tig00021933_overlapping_hits_sub_region",39925,41948]
