[["IDtig00027182.g111.t1.cds","IDtig00027182.g111.t1.cds.path1"],"Gene_prediction","IDtig00027182.g111.t1.cds","tig00027182_overlapping_hits_sub_region",1279,3382]
[["IDtig00027182.g110.t1.cds","IDtig00027182.g110.t1.cds.path1"],"Gene_prediction","IDtig00027182.g110.t1.cds","tig00027182_overlapping_hits_sub_region",5421,5881]
[["IDtig00027182.g109.t1.cds","IDtig00027182.g109.t1.cds.path1"],"Gene_prediction","IDtig00027182.g109.t1.cds","tig00027182_overlapping_hits_sub_region",9275,10151]
[["IDtig00027182.g107.t1.cds","IDtig00027182.g107.t1.cds.path1"],"Gene_prediction","IDtig00027182.g107.t1.cds","tig00027182_overlapping_hits_sub_region",20035,25581]
[["IDtig00027182.g106.t1.cds","IDtig00027182.g106.t1.cds.path1"],"Gene_prediction","IDtig00027182.g106.t1.cds","tig00027182_overlapping_hits_sub_region",26433,28506]
[["IDtig00027182.g105.t1.cds","IDtig00027182.g105.t1.cds.path1"],"Gene_prediction","IDtig00027182.g105.t1.cds","tig00027182_overlapping_hits_sub_region",33548,33791]
[["IDtig00027182.g104.t1.cds","IDtig00027182.g104.t1.cds.path1"],"Gene_prediction","IDtig00027182.g104.t1.cds","tig00027182_overlapping_hits_sub_region",34692,36137]
[["IDtig00027182.g103.t1.cds","IDtig00027182.g103.t1.cds.path1"],"Gene_prediction","IDtig00027182.g103.t1.cds","tig00027182_overlapping_hits_sub_region",38432,39143]
[["IDtig00027182.g102.t1.cds","IDtig00027182.g102.t1.cds.path1"],"Gene_prediction","IDtig00027182.g102.t1.cds","tig00027182_overlapping_hits_sub_region",41945,43458]
[["IDtig00027182.g101.t1.cds","IDtig00027182.g101.t1.cds.path1"],"Gene_prediction","IDtig00027182.g101.t1.cds","tig00027182_overlapping_hits_sub_region",49826,50713]
[["IDtig00027182.g100.t1.cds","IDtig00027182.g100.t1.cds.path1"],"Gene_prediction","IDtig00027182.g100.t1.cds","tig00027182_overlapping_hits_sub_region",52684,53691]
