[["IDtig00178580.g110.t1.cds","IDtig00178580.g110.t1.cds.path1"],"Gene_prediction","IDtig00178580.g110.t1.cds","Scaffold_192",4813,5242]
[["IDtig00178580.g111.t1.cds","IDtig00178580.g111.t1.cds.path1"],"Gene_prediction","IDtig00178580.g111.t1.cds","Scaffold_192",7971,11899]
[["IDtig00178580.g112.t1.cds","IDtig00178580.g112.t1.cds.path1"],"Gene_prediction","IDtig00178580.g112.t1.cds","Scaffold_192",12856,16521]
[["IDtig00178580.g113.t1.cds","IDtig00178580.g113.t1.cds.path1"],"Gene_prediction","IDtig00178580.g113.t1.cds","Scaffold_192",17721,19677]
[["IDtig00178580.g114.t1.cds","IDtig00178580.g114.t1.cds.path1"],"Gene_prediction","IDtig00178580.g114.t1.cds","Scaffold_192",25849,29122]
[["IDtig00178580.g115.t1.cds","IDtig00178580.g115.t1.cds.path1"],"Gene_prediction","IDtig00178580.g115.t1.cds","Scaffold_192",39160,43112]
[["IDtig00178580.g116.t1.cds","IDtig00178580.g116.t1.cds.path1"],"Gene_prediction","IDtig00178580.g116.t1.cds","Scaffold_192",46177,46744]
[["IDtig00178580.g117.t1.cds","IDtig00178580.g117.t1.cds.path1"],"Gene_prediction","IDtig00178580.g117.t1.cds","Scaffold_192",47578,48350]
[["IDtig00178580.g118.t1.cds","IDtig00178580.g118.t1.cds.path1"],"Gene_prediction","IDtig00178580.g118.t1.cds","Scaffold_192",48562,51087]
[["IDtig00178580.g119.t1.cds","IDtig00178580.g119.t1.cds.path1"],"Gene_prediction","IDtig00178580.g119.t1.cds","Scaffold_192",52788,54776]
[["IDtig00178580.g120.t1.cds","IDtig00178580.g120.t1.cds.path1"],"Gene_prediction","IDtig00178580.g120.t1.cds","Scaffold_192",64505,66028]
[["IDtig00178580.g121.t1.cds","IDtig00178580.g121.t1.cds.path1"],"Gene_prediction","IDtig00178580.g121.t1.cds","Scaffold_192",68131,68613]
