[["IDtig00015668.g20.t1.cds","IDtig00015668.g20.t1.cds.path1"],"Gene_prediction","IDtig00015668.g20.t1.cds","tig00015668_overlapping_hits_sub_region",1063,5335]
[["IDtig00015668.g21.t1.cds","IDtig00015668.g21.t1.cds.path1"],"Gene_prediction","IDtig00015668.g21.t1.cds","tig00015668_overlapping_hits_sub_region",7785,9340]
[["IDtig00015668.g22.t1.cds","IDtig00015668.g22.t1.cds.path1"],"Gene_prediction","IDtig00015668.g22.t1.cds","tig00015668_overlapping_hits_sub_region",11195,13044]
[["IDtig00015668.g23.t1.cds","IDtig00015668.g23.t1.cds.path1"],"Gene_prediction","IDtig00015668.g23.t1.cds","tig00015668_overlapping_hits_sub_region",13902,14298]
[["IDtig00015668.g24.t1.cds","IDtig00015668.g24.t1.cds.path1"],"Gene_prediction","IDtig00015668.g24.t1.cds","tig00015668_overlapping_hits_sub_region",16385,17446]
[["IDtig00015668.g25.t1.cds","IDtig00015668.g25.t1.cds.path1"],"Gene_prediction","IDtig00015668.g25.t1.cds","tig00015668_overlapping_hits_sub_region",28292,28736]
[["IDtig00015668.g26.t1.cds","IDtig00015668.g26.t1.cds.path1"],"Gene_prediction","IDtig00015668.g26.t1.cds","tig00015668_overlapping_hits_sub_region",44473,45641]
[["IDtig00015668.g27.t1.cds","IDtig00015668.g27.t1.cds.path1"],"Gene_prediction","IDtig00015668.g27.t1.cds","tig00015668_overlapping_hits_sub_region",46432,48204]
[["IDtig00015668.g28.t1.cds","IDtig00015668.g28.t1.cds.path1"],"Gene_prediction","IDtig00015668.g28.t1.cds","tig00015668_overlapping_hits_sub_region",50978,51164]
[["IDtig00015668.g29.t1.cds","IDtig00015668.g29.t1.cds.path1"],"Gene_prediction","IDtig00015668.g29.t1.cds","tig00015668_overlapping_hits_sub_region",54114,54249]
