[["IDtig00018220.g130.t1.cds","IDtig00018220.g130.t1.cds.path1"],"Gene_prediction","IDtig00018220.g130.t1.cds","tig00018220_overlapping_hits_sub_region",5954,6333]
[["IDtig00018220.g129.t1.cds","IDtig00018220.g129.t1.cds.path1"],"Gene_prediction","IDtig00018220.g129.t1.cds","tig00018220_overlapping_hits_sub_region",12417,13473]
[["IDtig00018220.g128.t1.cds","IDtig00018220.g128.t1.cds.path1"],"Gene_prediction","IDtig00018220.g128.t1.cds","tig00018220_overlapping_hits_sub_region",16031,20522]
[["IDtig00018220.g127.t1.cds","IDtig00018220.g127.t1.cds.path1"],"Gene_prediction","IDtig00018220.g127.t1.cds","tig00018220_overlapping_hits_sub_region",21950,32368]
[["IDtig00018220.g126.t1.cds","IDtig00018220.g126.t1.cds.path1"],"Gene_prediction","IDtig00018220.g126.t1.cds","tig00018220_overlapping_hits_sub_region",34673,37828]
[["IDtig00018220.g125.t1.cds","IDtig00018220.g125.t1.cds.path1"],"Gene_prediction","IDtig00018220.g125.t1.cds","tig00018220_overlapping_hits_sub_region",41496,47617]
[["IDtig00018220.g124.t1.cds","IDtig00018220.g124.t1.cds.path1"],"Gene_prediction","IDtig00018220.g124.t1.cds","tig00018220_overlapping_hits_sub_region",70735,77526]
[["IDtig00018220.g123.t1.cds","IDtig00018220.g123.t1.cds.path1"],"Gene_prediction","IDtig00018220.g123.t1.cds","tig00018220_overlapping_hits_sub_region",79470,80132]
[["IDtig00018220.g122.t1.cds","IDtig00018220.g122.t1.cds.path1"],"Gene_prediction","IDtig00018220.g122.t1.cds","tig00018220_overlapping_hits_sub_region",80565,84868]
[["IDtig00018220.g121.t1.cds","IDtig00018220.g121.t1.cds.path1"],"Gene_prediction","IDtig00018220.g121.t1.cds","tig00018220_overlapping_hits_sub_region",87570,88146]
[["IDtig00018220.g120.t1.cds","IDtig00018220.g120.t1.cds.path1"],"Gene_prediction","IDtig00018220.g120.t1.cds","tig00018220_overlapping_hits_sub_region",88667,90061]
[["IDtig00018220.g119.t1.cds","IDtig00018220.g119.t1.cds.path1"],"Gene_prediction","IDtig00018220.g119.t1.cds","tig00018220_overlapping_hits_sub_region",90936,93116]
