[["IDtig00007668.g116.t1.cds","IDtig00007668.g116.t1.cds.path1"],"Gene_prediction","IDtig00007668.g116.t1.cds","tig00007668_overlapping_hits_sub_region",715,970]
[["IDtig00007668.g117.t1.cds","IDtig00007668.g117.t1.cds.path1"],"Gene_prediction","IDtig00007668.g117.t1.cds","tig00007668_overlapping_hits_sub_region",3945,4956]
[["IDtig00007668.g118.t1.cds","IDtig00007668.g118.t1.cds.path1"],"Gene_prediction","IDtig00007668.g118.t1.cds","tig00007668_overlapping_hits_sub_region",12244,14535]
[["IDtig00007668.g119.t1.cds","IDtig00007668.g119.t1.cds.path1"],"Gene_prediction","IDtig00007668.g119.t1.cds","tig00007668_overlapping_hits_sub_region",18518,18803]
[["IDtig00007668.g120.t1.cds","IDtig00007668.g120.t1.cds.path1"],"Gene_prediction","IDtig00007668.g120.t1.cds","tig00007668_overlapping_hits_sub_region",20927,21206]
[["IDtig00007668.g121.t1.cds","IDtig00007668.g121.t1.cds.path1"],"Gene_prediction","IDtig00007668.g121.t1.cds","tig00007668_overlapping_hits_sub_region",22193,22466]
[["IDtig00007668.g122.t1.cds","IDtig00007668.g122.t1.cds.path1"],"Gene_prediction","IDtig00007668.g122.t1.cds","tig00007668_overlapping_hits_sub_region",24837,25981]
[["IDtig00007668.g123.t1.cds","IDtig00007668.g123.t1.cds.path1"],"Gene_prediction","IDtig00007668.g123.t1.cds","tig00007668_overlapping_hits_sub_region",30087,31455]
[["IDtig00007668.g124.t1.cds","IDtig00007668.g124.t1.cds.path1"],"Gene_prediction","IDtig00007668.g124.t1.cds","tig00007668_overlapping_hits_sub_region",39929,41737]
[["IDtig00007668.g125.t1.cds","IDtig00007668.g125.t1.cds.path1"],"Gene_prediction","IDtig00007668.g125.t1.cds","tig00007668_overlapping_hits_sub_region",43592,48149]
[["IDtig00007668.g126.t1.cds","IDtig00007668.g126.t1.cds.path1"],"Gene_prediction","IDtig00007668.g126.t1.cds","tig00007668_overlapping_hits_sub_region",58735,65153]
