[["IDtig00014142.g90.t1.cds","IDtig00014142.g90.t1.cds.path1"],"Gene_prediction","IDtig00014142.g90.t1.cds","tig00014142_overlapping_hits_sub_region",1793,2711]
[["IDtig00014142.g91.t1.cds","IDtig00014142.g91.t1.cds.path1"],"Gene_prediction","IDtig00014142.g91.t1.cds","tig00014142_overlapping_hits_sub_region",9478,14884]
[["IDtig00014142.g92.t1.cds","IDtig00014142.g92.t1.cds.path1"],"Gene_prediction","IDtig00014142.g92.t1.cds","tig00014142_overlapping_hits_sub_region",19482,19710]
[["IDtig00014142.g93.t1.cds","IDtig00014142.g93.t1.cds.path1"],"Gene_prediction","IDtig00014142.g93.t1.cds","tig00014142_overlapping_hits_sub_region",22871,23099]
[["IDtig00014142.g94.t1.cds","IDtig00014142.g94.t1.cds.path1"],"Gene_prediction","IDtig00014142.g94.t1.cds","tig00014142_overlapping_hits_sub_region",24209,24452]
[["IDtig00014142.g95.t1.cds","IDtig00014142.g95.t1.cds.path1"],"Gene_prediction","IDtig00014142.g95.t1.cds","tig00014142_overlapping_hits_sub_region",27294,32646]
[["IDtig00014142.g96.t1.cds","IDtig00014142.g96.t1.cds.path1"],"Gene_prediction","IDtig00014142.g96.t1.cds","tig00014142_overlapping_hits_sub_region",33593,35933]
[["IDtig00014142.g97.t1.cds","IDtig00014142.g97.t1.cds.path1"],"Gene_prediction","IDtig00014142.g97.t1.cds","tig00014142_overlapping_hits_sub_region",36298,37575]
[["IDtig00014142.g98.t1.cds","IDtig00014142.g98.t1.cds.path1"],"Gene_prediction","IDtig00014142.g98.t1.cds","tig00014142_overlapping_hits_sub_region",45712,48078]
[["IDtig00014142.g99.t1.cds","IDtig00014142.g99.t1.cds.path1"],"Gene_prediction","IDtig00014142.g99.t1.cds","tig00014142_overlapping_hits_sub_region",49840,52352]
[["IDtig00014142.g100.t1.cds","IDtig00014142.g100.t1.cds.path1"],"Gene_prediction","IDtig00014142.g100.t1.cds","tig00014142_overlapping_hits_sub_region",55873,56005]
