[["IDtig00181811.g64.t1.cds","IDtig00181811.g64.t1.cds.path1"],"Gene_prediction","IDtig00181811.g64.t1.cds","tig00181811_overlapping_hits_sub_region",972,2030]
[["IDtig00181811.g63.t1.cds","IDtig00181811.g63.t1.cds.path1"],"Gene_prediction","IDtig00181811.g63.t1.cds","tig00181811_overlapping_hits_sub_region",5353,6807]
[["IDtig00181811.g62.t1.cds","IDtig00181811.g62.t1.cds.path1"],"Gene_prediction","IDtig00181811.g62.t1.cds","tig00181811_overlapping_hits_sub_region",14264,16027]
[["IDtig00181811.g61.t1.cds","IDtig00181811.g61.t1.cds.path1"],"Gene_prediction","IDtig00181811.g61.t1.cds","tig00181811_overlapping_hits_sub_region",22660,24328]
[["IDtig00181811.g60.t1.cds","IDtig00181811.g60.t1.cds.path1"],"Gene_prediction","IDtig00181811.g60.t1.cds","tig00181811_overlapping_hits_sub_region",24553,25129]
[["IDtig00181811.g59.t1.cds","IDtig00181811.g59.t1.cds.path1"],"Gene_prediction","IDtig00181811.g59.t1.cds","tig00181811_overlapping_hits_sub_region",27518,30223]
[["IDtig00181811.g58.t1.cds","IDtig00181811.g58.t1.cds.path1"],"Gene_prediction","IDtig00181811.g58.t1.cds","tig00181811_overlapping_hits_sub_region",30417,30970]
[["IDtig00181811.g57.t1.cds","IDtig00181811.g57.t1.cds.path1"],"Gene_prediction","IDtig00181811.g57.t1.cds","tig00181811_overlapping_hits_sub_region",34021,34529]
[["IDtig00181811.g56.t1.cds","IDtig00181811.g56.t1.cds.path1"],"Gene_prediction","IDtig00181811.g56.t1.cds","tig00181811_overlapping_hits_sub_region",34835,36553]
[["IDtig00181811.g55.t1.cds","IDtig00181811.g55.t1.cds.path1"],"Gene_prediction","IDtig00181811.g55.t1.cds","tig00181811_overlapping_hits_sub_region",41474,43004]
