[["IDtig01340030.g109.t1.cds","IDtig01340030.g109.t1.cds.path1"],"Gene_prediction","IDtig01340030.g109.t1.cds","tig01340030_overlapping_hits_sub_region",7173,9249]
[["IDtig01340030.g107.t1.cds","IDtig01340030.g107.t1.cds.path1"],"Gene_prediction","IDtig01340030.g107.t1.cds","tig01340030_overlapping_hits_sub_region",25974,27624]
[["IDtig01340030.g106.t1.cds","IDtig01340030.g106.t1.cds.path1"],"Gene_prediction","IDtig01340030.g106.t1.cds","tig01340030_overlapping_hits_sub_region",29778,30573]
[["IDtig01340030.g105.t1.cds","IDtig01340030.g105.t1.cds.path1"],"Gene_prediction","IDtig01340030.g105.t1.cds","tig01340030_overlapping_hits_sub_region",30882,36051]
[["IDtig01340030.g104.t1.cds","IDtig01340030.g104.t1.cds.path1"],"Gene_prediction","IDtig01340030.g104.t1.cds","tig01340030_overlapping_hits_sub_region",37257,38529]
[["IDtig01340030.g103.t1.cds","IDtig01340030.g103.t1.cds.path1"],"Gene_prediction","IDtig01340030.g103.t1.cds","tig01340030_overlapping_hits_sub_region",42998,44224]
[["IDtig01340030.g102.t1.cds","IDtig01340030.g102.t1.cds.path1"],"Gene_prediction","IDtig01340030.g102.t1.cds","tig01340030_overlapping_hits_sub_region",48624,49468]
[["IDtig01340030.g101.t1.cds","IDtig01340030.g101.t1.cds.path1"],"Gene_prediction","IDtig01340030.g101.t1.cds","tig01340030_overlapping_hits_sub_region",53115,53733]
[["IDtig01340030.g100.t1.cds","IDtig01340030.g100.t1.cds.path1"],"Gene_prediction","IDtig01340030.g100.t1.cds","tig01340030_overlapping_hits_sub_region",53944,54478]
[["IDtig01340030.g99.t1.cds","IDtig01340030.g99.t1.cds.path1"],"Gene_prediction","IDtig01340030.g99.t1.cds","tig01340030_overlapping_hits_sub_region",54866,56593]
