[["IDtig00016883.g31.t1.cds","IDtig00016883.g31.t1.cds.path1"],"Gene_prediction","IDtig00016883.g31.t1.cds","tig00016883_not_mapped",12550,14365]
[["IDtig00016883.g32.t1.cds","IDtig00016883.g32.t1.cds.path1"],"Gene_prediction","IDtig00016883.g32.t1.cds","tig00016883_not_mapped",17391,17691]
[["IDtig00016883.g33.t1.cds","IDtig00016883.g33.t1.cds.path1"],"Gene_prediction","IDtig00016883.g33.t1.cds","tig00016883_not_mapped",22870,25139]
[["IDtig00016883.g34.t1.cds","IDtig00016883.g34.t1.cds.path1"],"Gene_prediction","IDtig00016883.g34.t1.cds","tig00016883_not_mapped",26672,26833]
[["IDtig00016883.g35.t1.cds","IDtig00016883.g35.t1.cds.path1"],"Gene_prediction","IDtig00016883.g35.t1.cds","tig00016883_not_mapped",28623,30144]
[["IDtig00016883.g36.t1.cds","IDtig00016883.g36.t1.cds.path1"],"Gene_prediction","IDtig00016883.g36.t1.cds","tig00016883_not_mapped",31814,32834]
[["IDtig00016883.g37.t1.cds","IDtig00016883.g37.t1.cds.path1"],"Gene_prediction","IDtig00016883.g37.t1.cds","tig00016883_not_mapped",32935,37487]
[["IDtig00016883.g39.t1.cds","IDtig00016883.g39.t1.cds.path1"],"Gene_prediction","IDtig00016883.g39.t1.cds","tig00016883_not_mapped",52669,59252]
[["IDtig00016883.g40.t1.cds","IDtig00016883.g40.t1.cds.path1"],"Gene_prediction","IDtig00016883.g40.t1.cds","tig00016883_not_mapped",60740,62815]
[["IDtig00016883.g42.t1.cds","IDtig00016883.g42.t1.cds.path1"],"Gene_prediction","IDtig00016883.g42.t1.cds","tig00016883_not_mapped",89578,90414]
