[["IDtig00175538.g68.t1.cds","IDtig00175538.g68.t1.cds.path1"],"Gene_prediction","IDtig00175538.g68.t1.cds","tig00175538_overlapping_hits_sub_region",291,4200]
[["IDtig00175538.g69.t1.cds","IDtig00175538.g69.t1.cds.path1"],"Gene_prediction","IDtig00175538.g69.t1.cds","tig00175538_overlapping_hits_sub_region",4561,7114]
[["IDtig00175538.g70.t1.cds","IDtig00175538.g70.t1.cds.path1"],"Gene_prediction","IDtig00175538.g70.t1.cds","tig00175538_overlapping_hits_sub_region",8636,12342]
[["IDtig00175538.g71.t1.cds","IDtig00175538.g71.t1.cds.path1"],"Gene_prediction","IDtig00175538.g71.t1.cds","tig00175538_overlapping_hits_sub_region",13730,20134]
[["IDtig00175538.g72.t1.cds","IDtig00175538.g72.t1.cds.path1"],"Gene_prediction","IDtig00175538.g72.t1.cds","tig00175538_overlapping_hits_sub_region",23209,29198]
[["IDtig00175538.g73.t1.cds","IDtig00175538.g73.t1.cds.path1"],"Gene_prediction","IDtig00175538.g73.t1.cds","tig00175538_overlapping_hits_sub_region",29571,34663]
[["IDtig00175538.g74.t1.cds","IDtig00175538.g74.t1.cds.path1"],"Gene_prediction","IDtig00175538.g74.t1.cds","tig00175538_overlapping_hits_sub_region",42822,43295]
[["IDtig00175538.g75.t1.cds","IDtig00175538.g75.t1.cds.path1"],"Gene_prediction","IDtig00175538.g75.t1.cds","tig00175538_overlapping_hits_sub_region",45458,47297]
[["IDtig00175538.g76.t1.cds","IDtig00175538.g76.t1.cds.path1"],"Gene_prediction","IDtig00175538.g76.t1.cds","tig00175538_overlapping_hits_sub_region",47554,49638]
[["IDtig00175538.g77.t1.cds","IDtig00175538.g77.t1.cds.path1"],"Gene_prediction","IDtig00175538.g77.t1.cds","tig00175538_overlapping_hits_sub_region",60743,61200]
