[["IDtig00010335.g61.t1.cds","IDtig00010335.g61.t1.cds.path1"],"Gene_prediction","IDtig00010335.g61.t1.cds","tig00010335_overlapping_hits_sub_region",15967,20901]
[["IDtig00010335.g60.t1.cds","IDtig00010335.g60.t1.cds.path1"],"Gene_prediction","IDtig00010335.g60.t1.cds","tig00010335_overlapping_hits_sub_region",25474,29125]
[["IDtig00010335.g59.t1.cds","IDtig00010335.g59.t1.cds.path1"],"Gene_prediction","IDtig00010335.g59.t1.cds","tig00010335_overlapping_hits_sub_region",33115,36715]
[["IDtig00010335.g58.t1.cds","IDtig00010335.g58.t1.cds.path1"],"Gene_prediction","IDtig00010335.g58.t1.cds","tig00010335_overlapping_hits_sub_region",36903,39880]
[["IDtig00010335.g57.t1.cds","IDtig00010335.g57.t1.cds.path1"],"Gene_prediction","IDtig00010335.g57.t1.cds","tig00010335_overlapping_hits_sub_region",47321,48865]
[["IDtig00010335.g56.t1.cds","IDtig00010335.g56.t1.cds.path1"],"Gene_prediction","IDtig00010335.g56.t1.cds","tig00010335_overlapping_hits_sub_region",51767,52963]
[["IDtig00010335.g55.t1.cds","IDtig00010335.g55.t1.cds.path1"],"Gene_prediction","IDtig00010335.g55.t1.cds","tig00010335_overlapping_hits_sub_region",58032,58204]
[["IDtig00010335.g54.t1.cds","IDtig00010335.g54.t1.cds.path1"],"Gene_prediction","IDtig00010335.g54.t1.cds","tig00010335_overlapping_hits_sub_region",60423,60919]
[["IDtig00010335.g53.t1.cds","IDtig00010335.g53.t1.cds.path1"],"Gene_prediction","IDtig00010335.g53.t1.cds","tig00010335_overlapping_hits_sub_region",72371,75285]
[["IDtig00010335.g52.t1.cds","IDtig00010335.g52.t1.cds.path1"],"Gene_prediction","IDtig00010335.g52.t1.cds","tig00010335_overlapping_hits_sub_region",80041,81602]
[["IDtig00010335.g51.t1.cds","IDtig00010335.g51.t1.cds.path1"],"Gene_prediction","IDtig00010335.g51.t1.cds","tig00010335_overlapping_hits_sub_region",82655,83727]
