[["IDtig00011489.g22.t1.cds","IDtig00011489.g22.t1.cds.path1"],"Gene_prediction","IDtig00011489.g22.t1.cds","tig00011489_overlapping_hits_sub_region",1705,4931]
[["IDtig00011489.g23.t1.cds","IDtig00011489.g23.t1.cds.path1"],"Gene_prediction","IDtig00011489.g23.t1.cds","tig00011489_overlapping_hits_sub_region",5948,6793]
[["IDtig00011489.g24.t1.cds","IDtig00011489.g24.t1.cds.path1"],"Gene_prediction","IDtig00011489.g24.t1.cds","tig00011489_overlapping_hits_sub_region",10240,11600]
[["IDtig00011489.g25.t1.cds","IDtig00011489.g25.t1.cds.path1"],"Gene_prediction","IDtig00011489.g25.t1.cds","tig00011489_overlapping_hits_sub_region",13709,14626]
[["IDtig00011489.g26.t1.cds","IDtig00011489.g26.t1.cds.path1"],"Gene_prediction","IDtig00011489.g26.t1.cds","tig00011489_overlapping_hits_sub_region",18492,18684]
[["IDtig00011489.g27.t1.cds","IDtig00011489.g27.t1.cds.path1"],"Gene_prediction","IDtig00011489.g27.t1.cds","tig00011489_overlapping_hits_sub_region",20342,23000]
[["IDtig00011489.g28.t1.cds","IDtig00011489.g28.t1.cds.path1"],"Gene_prediction","IDtig00011489.g28.t1.cds","tig00011489_overlapping_hits_sub_region",29798,32035]
[["IDtig00011489.g29.t1.cds","IDtig00011489.g29.t1.cds.path1"],"Gene_prediction","IDtig00011489.g29.t1.cds","tig00011489_overlapping_hits_sub_region",39635,41180]
[["IDtig00011489.g30.t1.cds","IDtig00011489.g30.t1.cds.path1"],"Gene_prediction","IDtig00011489.g30.t1.cds","tig00011489_overlapping_hits_sub_region",41593,41839]
[["IDtig00011489.g31.t1.cds","IDtig00011489.g31.t1.cds.path1"],"Gene_prediction","IDtig00011489.g31.t1.cds","tig00011489_overlapping_hits_sub_region",44096,45448]
[["IDtig00011489.g32.t1.cds","IDtig00011489.g32.t1.cds.path1"],"Gene_prediction","IDtig00011489.g32.t1.cds","tig00011489_overlapping_hits_sub_region",56197,59547]
[["IDtig00011489.g33.t1.cds","IDtig00011489.g33.t1.cds.path1"],"Gene_prediction","IDtig00011489.g33.t1.cds","tig00011489_overlapping_hits_sub_region",71544,73333]
[["IDtig00011489.g34.t1.cds","IDtig00011489.g34.t1.cds.path1"],"Gene_prediction","IDtig00011489.g34.t1.cds","tig00011489_overlapping_hits_sub_region",74752,75887]
