[["IDtig00013436.g71.t1.cds","IDtig00013436.g71.t1.cds.path1"],"Gene_prediction","IDtig00013436.g71.t1.cds","tig00013436_overlapping_hits_sub_region",4987,6294]
[["IDtig00013436.g70.t1.cds","IDtig00013436.g70.t1.cds.path1"],"Gene_prediction","IDtig00013436.g70.t1.cds","tig00013436_overlapping_hits_sub_region",9484,12298]
[["IDtig00013436.g69.t1.cds","IDtig00013436.g69.t1.cds.path1"],"Gene_prediction","IDtig00013436.g69.t1.cds","tig00013436_overlapping_hits_sub_region",14718,15468]
[["IDtig00013436.g68.t1.cds","IDtig00013436.g68.t1.cds.path1"],"Gene_prediction","IDtig00013436.g68.t1.cds","tig00013436_overlapping_hits_sub_region",17456,18729]
[["IDtig00013436.g67.t1.cds","IDtig00013436.g67.t1.cds.path1"],"Gene_prediction","IDtig00013436.g67.t1.cds","tig00013436_overlapping_hits_sub_region",20831,22130]
[["IDtig00013436.g66.t1.cds","IDtig00013436.g66.t1.cds.path1"],"Gene_prediction","IDtig00013436.g66.t1.cds","tig00013436_overlapping_hits_sub_region",27228,29661]
[["IDtig00013436.g65.t1.cds","IDtig00013436.g65.t1.cds.path1"],"Gene_prediction","IDtig00013436.g65.t1.cds","tig00013436_overlapping_hits_sub_region",34701,35814]
[["IDtig00013436.g64.t1.cds","IDtig00013436.g64.t1.cds.path1"],"Gene_prediction","IDtig00013436.g64.t1.cds","tig00013436_overlapping_hits_sub_region",40133,44801]
[["IDtig00013436.g63.t1.cds","IDtig00013436.g63.t1.cds.path1"],"Gene_prediction","IDtig00013436.g63.t1.cds","tig00013436_overlapping_hits_sub_region",49829,50603]
[["IDtig00013436.g62.t1.cds","IDtig00013436.g62.t1.cds.path1"],"Gene_prediction","IDtig00013436.g62.t1.cds","tig00013436_overlapping_hits_sub_region",51713,55386]
[["IDtig00013436.g61.t1.cds","IDtig00013436.g61.t1.cds.path1"],"Gene_prediction","IDtig00013436.g61.t1.cds","tig00013436_overlapping_hits_sub_region",63982,64636]
