[["IDtig00010591.g132.t1.cds","IDtig00010591.g132.t1.cds.path1"],"Gene_prediction","IDtig00010591.g132.t1.cds","tig00010591_overlapping_hits_sub_region",1464,5788]
[["IDtig00010591.g131.t1.cds","IDtig00010591.g131.t1.cds.path1"],"Gene_prediction","IDtig00010591.g131.t1.cds","tig00010591_overlapping_hits_sub_region",10737,11161]
[["IDtig00010591.g130.t1.cds","IDtig00010591.g130.t1.cds.path1"],"Gene_prediction","IDtig00010591.g130.t1.cds","tig00010591_overlapping_hits_sub_region",48942,49416]
[["IDtig00010591.g129.t1.cds","IDtig00010591.g129.t1.cds.path1"],"Gene_prediction","IDtig00010591.g129.t1.cds","tig00010591_overlapping_hits_sub_region",53848,54722]
[["IDtig00010591.g128.t1.cds","IDtig00010591.g128.t1.cds.path1"],"Gene_prediction","IDtig00010591.g128.t1.cds","tig00010591_overlapping_hits_sub_region",57796,58153]
[["IDtig00010591.g127.t1.cds","IDtig00010591.g127.t1.cds.path1"],"Gene_prediction","IDtig00010591.g127.t1.cds","tig00010591_overlapping_hits_sub_region",67031,69627]
[["IDtig00010591.g126.t1.cds","IDtig00010591.g126.t1.cds.path1"],"Gene_prediction","IDtig00010591.g126.t1.cds","tig00010591_overlapping_hits_sub_region",74675,75161]
[["IDtig00010591.g125.t1.cds","IDtig00010591.g125.t1.cds.path1"],"Gene_prediction","IDtig00010591.g125.t1.cds","tig00010591_overlapping_hits_sub_region",75924,80062]
[["IDtig00010591.g124.t1.cds","IDtig00010591.g124.t1.cds.path1"],"Gene_prediction","IDtig00010591.g124.t1.cds","tig00010591_overlapping_hits_sub_region",80785,81317]
[["IDtig00010591.g123.t1.cds","IDtig00010591.g123.t1.cds.path1"],"Gene_prediction","IDtig00010591.g123.t1.cds","tig00010591_overlapping_hits_sub_region",81510,83686]
