[["IDtig00008628.g66.t1.cds","IDtig00008628.g66.t1.cds.path1"],"Gene_prediction","IDtig00008628.g66.t1.cds","tig00008628_overlapping_hits_sub_region",255,2126]
[["IDtig00008628.g67.t1.cds","IDtig00008628.g67.t1.cds.path1"],"Gene_prediction","IDtig00008628.g67.t1.cds","tig00008628_overlapping_hits_sub_region",9316,9541]
[["IDtig00008628.g68.t1.cds","IDtig00008628.g68.t1.cds.path1"],"Gene_prediction","IDtig00008628.g68.t1.cds","tig00008628_overlapping_hits_sub_region",19056,20784]
[["IDtig00008628.g69.t1.cds","IDtig00008628.g69.t1.cds.path1"],"Gene_prediction","IDtig00008628.g69.t1.cds","tig00008628_overlapping_hits_sub_region",37593,42556]
[["IDtig00008628.g70.t1.cds","IDtig00008628.g70.t1.cds.path1"],"Gene_prediction","IDtig00008628.g70.t1.cds","tig00008628_overlapping_hits_sub_region",47366,50017]
[["IDtig00008628.g71.t1.cds","IDtig00008628.g71.t1.cds.path1"],"Gene_prediction","IDtig00008628.g71.t1.cds","tig00008628_overlapping_hits_sub_region",61598,63665]
[["IDtig00008628.g72.t1.cds","IDtig00008628.g72.t1.cds.path1"],"Gene_prediction","IDtig00008628.g72.t1.cds","tig00008628_overlapping_hits_sub_region",63826,65604]
[["IDtig00008628.g74.t1.cds","IDtig00008628.g74.t1.cds.path1"],"Gene_prediction","IDtig00008628.g74.t1.cds","tig00008628_overlapping_hits_sub_region",74111,76110]
[["IDtig00008628.g75.t1.cds","IDtig00008628.g75.t1.cds.path1"],"Gene_prediction","IDtig00008628.g75.t1.cds","tig00008628_overlapping_hits_sub_region",76731,77747]
[["IDtig00008628.g76.t1.cds","IDtig00008628.g76.t1.cds.path1"],"Gene_prediction","IDtig00008628.g76.t1.cds","tig00008628_overlapping_hits_sub_region",87655,93112]
[["IDtig00008628.g77.t1.cds","IDtig00008628.g77.t1.cds.path1"],"Gene_prediction","IDtig00008628.g77.t1.cds","tig00008628_overlapping_hits_sub_region",97713,100782]
[["IDtig00008628.g78.t1.cds","IDtig00008628.g78.t1.cds.path1"],"Gene_prediction","IDtig00008628.g78.t1.cds","tig00008628_overlapping_hits_sub_region",106948,109077]
[["IDtig00008628.g79.t1.cds","IDtig00008628.g79.t1.cds.path1"],"Gene_prediction","IDtig00008628.g79.t1.cds","tig00008628_overlapping_hits_sub_region",110259,111287]
