[["IDtig00023829.g92.t1.cds","IDtig00023829.g92.t1.cds.path1"],"Gene_prediction","IDtig00023829.g92.t1.cds","Scaffold_287",21661,91744]
[["IDtig00037857.g80.t1.cds","IDtig00037857.g80.t1.cds.path1"],"Gene_prediction","IDtig00037857.g80.t1.cds","Scaffold_287",63564,63996]
[["IDtig00037857.g79.t1.cds","IDtig00037857.g79.t1.cds.path1"],"Gene_prediction","IDtig00037857.g79.t1.cds","Scaffold_287",65278,65743]
[["IDtig00037857.g78.t1.cds","IDtig00037857.g78.t1.cds.path1"],"Gene_prediction","IDtig00037857.g78.t1.cds","Scaffold_287",66939,70923]
[["IDtig00037857.g77.t1.cds","IDtig00037857.g77.t1.cds.path1"],"Gene_prediction","IDtig00037857.g77.t1.cds","Scaffold_287",73909,74568]
[["IDtig00037857.g76.t1.cds","IDtig00037857.g76.t1.cds.path1"],"Gene_prediction","IDtig00037857.g76.t1.cds","Scaffold_287",79177,86594]
[["IDtig00023829.g94.t1.cds","IDtig00023829.g94.t1.cds.path1"],"Gene_prediction","IDtig00023829.g94.t1.cds","Scaffold_287",79177,83881]
[["IDtig00037857.g75.t1.cds","IDtig00037857.g75.t1.cds.path1"],"Gene_prediction","IDtig00037857.g75.t1.cds","Scaffold_287",87784,89899]
[["IDtig00037857.g74.t1.cds","IDtig00037857.g74.t1.cds.path1"],"Gene_prediction","IDtig00037857.g74.t1.cds","Scaffold_287",90509,91840]
[["IDtig00037857.g73.t1.cds","IDtig00037857.g73.t1.cds.path1"],"Gene_prediction","IDtig00037857.g73.t1.cds","Scaffold_287",101135,102051]
