[["IDtig00015004.g142.t1.cds","IDtig00015004.g142.t1.cds.path1"],"Gene_prediction","IDtig00015004.g142.t1.cds","Scaffold_210",30843,31233]
[["IDtig00015004.g141.t1.cds","IDtig00015004.g141.t1.cds.path1"],"Gene_prediction","IDtig00015004.g141.t1.cds","Scaffold_210",32615,34859]
[["IDtig00015004.g139.t1.cds","IDtig00015004.g139.t1.cds.path1"],"Gene_prediction","IDtig00015004.g139.t1.cds","Scaffold_210",54825,59664]
[["IDtig00038750.g79.t1.cds","IDtig00038750.g79.t1.cds.path1"],"Gene_prediction","IDtig00038750.g79.t1.cds","Scaffold_210",65650,66503]
[["IDtig00038750.g78.t1.cds","IDtig00038750.g78.t1.cds.path1"],"Gene_prediction","IDtig00038750.g78.t1.cds","Scaffold_210",76127,78388]
[["IDtig00038750.g77.t1.cds","IDtig00038750.g77.t1.cds.path1"],"Gene_prediction","IDtig00038750.g77.t1.cds","Scaffold_210",78483,84678]
[["IDtig00038750.g76.t1.cds","IDtig00038750.g76.t1.cds.path1"],"Gene_prediction","IDtig00038750.g76.t1.cds","Scaffold_210",94108,94959]
[["IDtig00038750.g75.t1.cds","IDtig00038750.g75.t1.cds.path1"],"Gene_prediction","IDtig00038750.g75.t1.cds","Scaffold_210",97837,98366]
[["IDtig00038750.g74.t1.cds","IDtig00038750.g74.t1.cds.path1"],"Gene_prediction","IDtig00038750.g74.t1.cds","Scaffold_210",100676,101084]
[["IDtig00038750.g73.t1.cds","IDtig00038750.g73.t1.cds.path1"],"Gene_prediction","IDtig00038750.g73.t1.cds","Scaffold_210",107657,108878]
[["IDtig00038750.g72.t1.cds","IDtig00038750.g72.t1.cds.path1"],"Gene_prediction","IDtig00038750.g72.t1.cds","Scaffold_210",121482,122129]
