[["IDtig01340483.g107.t1.cds","IDtig01340483.g107.t1.cds.path1"],"Gene_prediction","IDtig01340483.g107.t1.cds","Scaffold_149",371,3159]
[["IDtig01340483.g108.t1.cds","IDtig01340483.g108.t1.cds.path1"],"Gene_prediction","IDtig01340483.g108.t1.cds","Scaffold_149",11700,12071]
[["IDtig01340483.g109.t1.cds","IDtig01340483.g109.t1.cds.path1"],"Gene_prediction","IDtig01340483.g109.t1.cds","Scaffold_149",16227,17269]
[["IDtig01340483.g110.t1.cds","IDtig01340483.g110.t1.cds.path1"],"Gene_prediction","IDtig01340483.g110.t1.cds","Scaffold_149",29303,34994]
[["IDtig00029405.g88.t1.cds","IDtig00029405.g88.t1.cds.path1"],"Gene_prediction","IDtig00029405.g88.t1.cds","Scaffold_149",42942,43870]
[["IDtig00029405.g87.t1.cds","IDtig00029405.g87.t1.cds.path1"],"Gene_prediction","IDtig00029405.g87.t1.cds","Scaffold_149",44794,46694]
[["IDtig00029405.g86.t1.cds","IDtig00029405.g86.t1.cds.path1"],"Gene_prediction","IDtig00029405.g86.t1.cds","Scaffold_149",47495,49811]
[["IDtig00029405.g85.t1.cds","IDtig00029405.g85.t1.cds.path1"],"Gene_prediction","IDtig00029405.g85.t1.cds","Scaffold_149",52935,55995]
[["IDtig00029405.g84.t1.cds","IDtig00029405.g84.t1.cds.path1"],"Gene_prediction","IDtig00029405.g84.t1.cds","Scaffold_149",56754,60303]
[["IDtig00029405.g83.t1.cds","IDtig00029405.g83.t1.cds.path1"],"Gene_prediction","IDtig00029405.g83.t1.cds","Scaffold_149",80588,81577]
[["IDtig00029405.g82.t1.cds","IDtig00029405.g82.t1.cds.path1"],"Gene_prediction","IDtig00029405.g82.t1.cds","Scaffold_149",85202,86092]
