[["IDtig00029635.g154.t1.cds","IDtig00029635.g154.t1.cds.path1"],"Gene_prediction","IDtig00029635.g154.t1.cds","Scaffold_317",243,929]
[["IDtig00029635.g153.t1.cds","IDtig00029635.g153.t1.cds.path1"],"Gene_prediction","IDtig00029635.g153.t1.cds","Scaffold_317",4651,4813]
[["IDtig00029635.g152.t1.cds","IDtig00029635.g152.t1.cds.path1"],"Gene_prediction","IDtig00029635.g152.t1.cds","Scaffold_317",13721,18694]
[["IDtig00029635.g151.t1.cds","IDtig00029635.g151.t1.cds.path1"],"Gene_prediction","IDtig00029635.g151.t1.cds","Scaffold_317",20810,23907]
[["IDtig00029635.g150.t1.cds","IDtig00029635.g150.t1.cds.path1"],"Gene_prediction","IDtig00029635.g150.t1.cds","Scaffold_317",30053,39562]
[["IDtig00029635.g149.t1.cds","IDtig00029635.g149.t1.cds.path1"],"Gene_prediction","IDtig00029635.g149.t1.cds","Scaffold_317",46025,47669]
[["IDtig00029635.g148.t1.cds","IDtig00029635.g148.t1.cds.path1"],"Gene_prediction","IDtig00029635.g148.t1.cds","Scaffold_317",54013,55948]
[["IDtig00029635.g147.t1.cds","IDtig00029635.g147.t1.cds.path1"],"Gene_prediction","IDtig00029635.g147.t1.cds","Scaffold_317",57695,58112]
[["IDtig00029635.g145.t1.cds","IDtig00029635.g145.t1.cds.path1"],"Gene_prediction","IDtig00029635.g145.t1.cds","Scaffold_317",62638,64424]
[["IDtig00029635.g144.t1.cds","IDtig00029635.g144.t1.cds.path1"],"Gene_prediction","IDtig00029635.g144.t1.cds","Scaffold_317",65868,70954]
