[["IDtig00180265.g67.t1.cds","IDtig00180265.g67.t1.cds.path1"],"Gene_prediction","IDtig00180265.g67.t1.cds","tig00180265_overlapping_hits_sub_region",225,1156]
[["IDtig00180265.g68.t1.cds","IDtig00180265.g68.t1.cds.path1"],"Gene_prediction","IDtig00180265.g68.t1.cds","tig00180265_overlapping_hits_sub_region",6501,6771]
[["IDtig00180265.g69.t1.cds","IDtig00180265.g69.t1.cds.path1"],"Gene_prediction","IDtig00180265.g69.t1.cds","tig00180265_overlapping_hits_sub_region",7623,9818]
[["IDtig00180265.g70.t1.cds","IDtig00180265.g70.t1.cds.path1"],"Gene_prediction","IDtig00180265.g70.t1.cds","tig00180265_overlapping_hits_sub_region",14551,17819]
[["IDtig00180265.g71.t1.cds","IDtig00180265.g71.t1.cds.path1"],"Gene_prediction","IDtig00180265.g71.t1.cds","tig00180265_overlapping_hits_sub_region",31894,33073]
[["IDtig00180265.g72.t1.cds","IDtig00180265.g72.t1.cds.path1"],"Gene_prediction","IDtig00180265.g72.t1.cds","tig00180265_overlapping_hits_sub_region",37101,37777]
[["IDtig00180265.g73.t1.cds","IDtig00180265.g73.t1.cds.path1"],"Gene_prediction","IDtig00180265.g73.t1.cds","tig00180265_overlapping_hits_sub_region",38839,39139]
[["IDtig00180265.g74.t1.cds","IDtig00180265.g74.t1.cds.path1"],"Gene_prediction","IDtig00180265.g74.t1.cds","tig00180265_overlapping_hits_sub_region",42091,44260]
[["IDtig00180265.g75.t1.cds","IDtig00180265.g75.t1.cds.path1"],"Gene_prediction","IDtig00180265.g75.t1.cds","tig00180265_overlapping_hits_sub_region",49830,50664]
[["IDtig00180265.g76.t1.cds","IDtig00180265.g76.t1.cds.path1"],"Gene_prediction","IDtig00180265.g76.t1.cds","tig00180265_overlapping_hits_sub_region",51322,54167]
[["IDtig00180265.g77.t1.cds","IDtig00180265.g77.t1.cds.path1"],"Gene_prediction","IDtig00180265.g77.t1.cds","tig00180265_overlapping_hits_sub_region",55074,57415]
