[["IDtig00010179.g114.t1.cds","IDtig00010179.g114.t1.cds.path1"],"Gene_prediction","IDtig00010179.g114.t1.cds","tig00010179_overlapping_hits_sub_region",6,1809]
[["IDtig00010179.g115.t1.cds","IDtig00010179.g115.t1.cds.path1"],"Gene_prediction","IDtig00010179.g115.t1.cds","tig00010179_overlapping_hits_sub_region",2466,5703]
[["IDtig00010179.g116.t1.cds","IDtig00010179.g116.t1.cds.path1"],"Gene_prediction","IDtig00010179.g116.t1.cds","tig00010179_overlapping_hits_sub_region",18699,18961]
[["IDtig00010179.g117.t1.cds","IDtig00010179.g117.t1.cds.path1"],"Gene_prediction","IDtig00010179.g117.t1.cds","tig00010179_overlapping_hits_sub_region",24678,26145]
[["IDtig00010179.g118.t1.cds","IDtig00010179.g118.t1.cds.path1"],"Gene_prediction","IDtig00010179.g118.t1.cds","tig00010179_overlapping_hits_sub_region",27750,30136]
[["IDtig00010179.g119.t1.cds","IDtig00010179.g119.t1.cds.path1"],"Gene_prediction","IDtig00010179.g119.t1.cds","tig00010179_overlapping_hits_sub_region",35471,40874]
[["IDtig00010179.g121.t1.cds","IDtig00010179.g121.t1.cds.path1"],"Gene_prediction","IDtig00010179.g121.t1.cds","tig00010179_overlapping_hits_sub_region",45081,49477]
[["IDtig00010179.g122.t1.cds","IDtig00010179.g122.t1.cds.path1"],"Gene_prediction","IDtig00010179.g122.t1.cds","tig00010179_overlapping_hits_sub_region",52224,53912]
[["IDtig00010179.g123.t1.cds","IDtig00010179.g123.t1.cds.path1"],"Gene_prediction","IDtig00010179.g123.t1.cds","tig00010179_overlapping_hits_sub_region",57077,60169]
[["IDtig00010179.g124.t1.cds","IDtig00010179.g124.t1.cds.path1"],"Gene_prediction","IDtig00010179.g124.t1.cds","tig00010179_overlapping_hits_sub_region",62582,63172]
[["IDtig00010179.g125.t1.cds","IDtig00010179.g125.t1.cds.path1"],"Gene_prediction","IDtig00010179.g125.t1.cds","tig00010179_overlapping_hits_sub_region",64627,69481]
