[["IDtig01339413.g77.t1.cds","IDtig01339413.g77.t1.cds.path1"],"Gene_prediction","IDtig01339413.g77.t1.cds","tig01339413_overlapping_hits_sub_region",88,1293]
[["IDtig01339413.g78.t1.cds","IDtig01339413.g78.t1.cds.path1"],"Gene_prediction","IDtig01339413.g78.t1.cds","tig01339413_overlapping_hits_sub_region",6631,8227]
[["IDtig01339413.g79.t1.cds","IDtig01339413.g79.t1.cds.path1"],"Gene_prediction","IDtig01339413.g79.t1.cds","tig01339413_overlapping_hits_sub_region",11898,14966]
[["IDtig01339413.g80.t1.cds","IDtig01339413.g80.t1.cds.path1"],"Gene_prediction","IDtig01339413.g80.t1.cds","tig01339413_overlapping_hits_sub_region",18558,20627]
[["IDtig01339413.g81.t1.cds","IDtig01339413.g81.t1.cds.path1"],"Gene_prediction","IDtig01339413.g81.t1.cds","tig01339413_overlapping_hits_sub_region",21651,24464]
[["IDtig01339413.g82.t1.cds","IDtig01339413.g82.t1.cds.path1"],"Gene_prediction","IDtig01339413.g82.t1.cds","tig01339413_overlapping_hits_sub_region",25845,28113]
[["IDtig01339413.g83.t1.cds","IDtig01339413.g83.t1.cds.path1"],"Gene_prediction","IDtig01339413.g83.t1.cds","tig01339413_overlapping_hits_sub_region",31440,37230]
[["IDtig01339413.g84.t1.cds","IDtig01339413.g84.t1.cds.path1"],"Gene_prediction","IDtig01339413.g84.t1.cds","tig01339413_overlapping_hits_sub_region",40743,43685]
[["IDtig01339413.g85.t1.cds","IDtig01339413.g85.t1.cds.path1"],"Gene_prediction","IDtig01339413.g85.t1.cds","tig01339413_overlapping_hits_sub_region",48773,50015]
[["IDtig01339413.g86.t1.cds","IDtig01339413.g86.t1.cds.path1"],"Gene_prediction","IDtig01339413.g86.t1.cds","tig01339413_overlapping_hits_sub_region",51369,53256]
[["IDtig01339413.g87.t1.cds","IDtig01339413.g87.t1.cds.path1"],"Gene_prediction","IDtig01339413.g87.t1.cds","tig01339413_overlapping_hits_sub_region",57222,59245]
[["IDtig01339413.g88.t1.cds","IDtig01339413.g88.t1.cds.path1"],"Gene_prediction","IDtig01339413.g88.t1.cds","tig01339413_overlapping_hits_sub_region",73755,75257]
[["IDtig01339413.g89.t1.cds","IDtig01339413.g89.t1.cds.path1"],"Gene_prediction","IDtig01339413.g89.t1.cds","tig01339413_overlapping_hits_sub_region",76997,77966]
