[["IDtig00179045.g87.t1.cds","IDtig00179045.g87.t1.cds.path1"],"Gene_prediction","IDtig00179045.g87.t1.cds","Scaffold_213",10002,11377]
[["IDtig00179045.g86.t1.cds","IDtig00179045.g86.t1.cds.path1"],"Gene_prediction","IDtig00179045.g86.t1.cds","Scaffold_213",20883,23915]
[["IDtig00179045.g85.t1.cds","IDtig00179045.g85.t1.cds.path1"],"Gene_prediction","IDtig00179045.g85.t1.cds","Scaffold_213",27545,28925]
[["IDtig00179045.g84.t1.cds","IDtig00179045.g84.t1.cds.path1"],"Gene_prediction","IDtig00179045.g84.t1.cds","Scaffold_213",30106,30649]
[["IDtig00179045.g82.t1.cds","IDtig00179045.g82.t1.cds.path1"],"Gene_prediction","IDtig00179045.g82.t1.cds","Scaffold_213",43796,44222]
[["IDtig00179045.g81.t1.cds","IDtig00179045.g81.t1.cds.path1"],"Gene_prediction","IDtig00179045.g81.t1.cds","Scaffold_213",52482,53503]
[["IDtig00179045.g80.t1.cds","IDtig00179045.g80.t1.cds.path1"],"Gene_prediction","IDtig00179045.g80.t1.cds","Scaffold_213",61770,63301]
[["IDtig00179045.g79.t1.cds","IDtig00179045.g79.t1.cds.path1"],"Gene_prediction","IDtig00179045.g79.t1.cds","Scaffold_213",70774,71000]
[["IDtig00179045.g78.t1.cds","IDtig00179045.g78.t1.cds.path1"],"Gene_prediction","IDtig00179045.g78.t1.cds","Scaffold_213",75370,75787]
[["IDtig00179045.g77.t1.cds","IDtig00179045.g77.t1.cds.path1"],"Gene_prediction","IDtig00179045.g77.t1.cds","Scaffold_213",78270,79036]
[["IDtig00179045.g76.t1.cds","IDtig00179045.g76.t1.cds.path1"],"Gene_prediction","IDtig00179045.g76.t1.cds","Scaffold_213",82949,83477]
[["IDtig00179045.g75.t1.cds","IDtig00179045.g75.t1.cds.path1"],"Gene_prediction","IDtig00179045.g75.t1.cds","Scaffold_213",85062,90611]
[["IDtig00179045.g74.t1.cds","IDtig00179045.g74.t1.cds.path1"],"Gene_prediction","IDtig00179045.g74.t1.cds","Scaffold_213",90911,96012]
